//Maya ASCII 2024 scene
//Name: BetterHammerWithUV.ma
//Last modified: Wed, Feb 14, 2024 04:16:28 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 22000)";
fileInfo "UUID" "1DF3EDEC-411B-2AC7-E328-6EA19E1DEAD8";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "6855B22C-4C89-EE44-17BC-12B769721EF0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.9182518463298268 4.1024146671252932 -1.1397975114070591 ;
	setAttr ".r" -type "double3" -27.000000000005851 256.80000000000399 2.5444437451708134e-14 ;
	setAttr ".rpt" -type "double3" -1.0975185497451532e-15 -5.2934641939685516e-15 1.2747225631913779e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "291BF576-4D58-FB65-2AD8-5C887CC090F2";
	setAttr -k off ".v" no;
	setAttr ".fl" 36.989050452261019;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 3.9433752570809801;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.33557224273681735 4.1781120747327805 -2.9802322387695312e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0F4C0981-4C2D-6A4A-3EDC-988437F6B924";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 393.74015748031496 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "39FB5E08-4908-2F8C-41E2-73A5CFC9CEC7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "12DF5A71-4E61-D29C-D70A-FB8D4260D354";
	setAttr ".t" -type "double3" 1.1377454818780033 13.142075525300747 393.74015748031496 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D7DF848A-45A4-1037-614E-C3ABA650FAF7";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 10.48625596670089;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "221B27CD-4512-54C7-E3B3-7E906FDABEA2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 393.74015748031496 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DD5BB364-4E9B-1568-657E-40BD5C7FBCCB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "HammerMesh";
	rename -uid "A67F0B04-4041-D72C-D43C-0BB9582B080B";
	setAttr ".rp" -type "double3" 0.13211505154172562 6.9693758097614298 -1.2065785846389568e-07 ;
	setAttr ".sp" -type "double3" 0.13211505154172562 6.9693758097614298 -1.2065785846389568e-07 ;
createNode mesh -n "HammerMeshShape" -p "HammerMesh";
	rename -uid "0DBB7273-419F-EB3A-F33C-C186B216E19A";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:187]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 10 "f[0]" "f[20]" "f[25]" "f[39:41]" "f[43:44]" "f[94]" "f[114]" "f[119]" "f[133:135]" "f[137:138]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[29:30]" "f[123:124]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 12 "f[1:2]" "f[4:5]" "f[7:19]" "f[28]" "f[81:82]" "f[84:91]" "f[95:96]" "f[98:99]" "f[101:113]" "f[122]" "f[175:176]" "f[178:185]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 12 "f[3]" "f[6]" "f[31]" "f[42]" "f[45]" "f[83]" "f[97]" "f[100]" "f[125]" "f[136]" "f[139]" "f[177]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 12 "f[21:24]" "f[26:27]" "f[32:38]" "f[43:45]" "f[80]" "f[91]" "f[115:118]" "f[120:121]" "f[126:132]" "f[137:139]" "f[174]" "f[185]";
	setAttr ".pv" -type "double2" 0.50089139561683682 0.50205210602136208 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 361 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.52716589 0.10040324 0.57563448
		 0.10040324 0.57563448 0.19901389 0.52716589 0.19901389 0.52192545 0.095164828 0.57563448
		 0.095164828 0.62410319 0.10040324 0.62410319 0.19901389 0.57563448 0.20425394 0.52192545
		 0.20425394 0.62934363 0.095164828 0.62934363 0.20425394 0.87513006 0.95588934 0.90997803
		 0.95588934 0.51212287 0.88916582 0.47720602 0.88916582 0.86884296 0.92861271 0.90997803
		 0.93074203 0.54703939 0.51790607 0.54703939 0.88916582 0.51212287 0.90779448 0.51212287
		 0.90779448 0.47277418 0.90779448 0.86884296 0.40364304 0.90997815 0.40151376 0.95111322
		 0.93074203 0.55147111 0.90779448 0.51212287 0.92229354 0.46595809 0.92229354 0.95111346
		 0.40151376 0.55828726 0.92229354 0.51212287 0.93679434 0.45914242 0.93679434 0.56510282
		 0.93679434 0.74676263 0.93074155 0.74676263 0.40151423 0.78789759 0.40364346 0.78789759
		 0.92861271 0.7056275 0.92861271 0.7056275 0.40364346 0.067232549 0.32514703 0.10318762
		 0.32514703 0.71191478 0.95588899 0.067232549 0.70744985 0.10318762 0.70744985 0.031277299
		 0.70744985 0.10775143 0.72663277 0.067232549 0.72663277 0.067232549 0.72663277 0.026713431
		 0.72663277 0.11477029 0.74156308 0.067232549 0.74156308 0.019694686 0.74156308 0.12178844
		 0.75649518 0.067232549 0.75649518 0.012676358 0.75649518 0.067232549 0.77771705 0.12178844
		 0.77771705 0.012676358 0.77771705 0.067232549 0.78084379 0.12178844 0.78853041 0.070474803
		 0.78853041 0.063989878 0.78853041 0.012676358 0.78853041 0.91376042 0.36190122 0.91376162
		 0.33613002 0.94732916 0.34274226 0.94732809 0.36190289 0.88868189 0.36190003 0.88868344
		 0.3306483 0.97033548 0.3486039 0.97033477 0.36190397 0.85876226 0.36189866 0.85876417
		 0.32413185 0.98910391 0.35278779 0.98910332 0.36190489 0.84118474 0.36189774 0.84118688
		 0.31750062 0.83106136 0.36189729 0.83106375 0.31368998 0.82001269 0.36189666 0.820014
		 0.310058 0.91376352 0.25167429 0.94733119 0.25167665 0.94732988 0.27083728 0.91376162
		 0.27744555 0.97033799 0.25167817 0.97033691 0.26497829 0.88868511 0.25167263 0.88868272
		 0.28292435 0.98910642 0.2516796 0.98910582 0.26079667 0.85876536 0.2516706 0.85876286
		 0.28943735 0.84118783 0.2516692 0.84118474 0.2960664 0.83106446 0.2516686 0.83106112
		 0.29987592 0.82001424 0.2516678 0.82001245 0.30350655 0.036241509 0.17716171 0.079013705
		 0.17716171 0.079013705 0.18896221 0.034703679 0.18896221 0.032659031 0.16404949 0.079013705
		 0.16404949 0.12178597 0.17716171 0.12332384 0.18896221 0.079013705 0.20463495 0.03108073
		 0.20463495 0.028545476 0.15164642 0.079013705 0.15164642 0.12536852 0.16404949 0.12694658
		 0.20463495 0.079013705 0.22724386 0.026117988 0.22724386 0.026117988 0.13283856 0.079013705
		 0.13283856 0.12948199 0.15164642 0.13190947 0.22724386 0.079013705 0.28307647 0.026117988
		 0.28307647 0.13190947 0.13283856 0.13190947 0.28307647 0.77605104 0.36189657 0.77605104
		 0.30678231 0.80174983 0.30678228 0.80174983 0.36189657 0.72093678 0.36189663 0.72093678
		 0.30678231 0.77605116 0.25166798 0.80174994 0.25166801 0.8070308 0.30678231 0.66582239
		 0.30678228 0.66582239 0.36189663 0.72093678 0.25166798 0.66582239 0.25166798 0.64622581
		 0.30678231 0.64622581 0.35936743 0.64622581 0.25419718 0.63330239 0.30678231 0.63330239
		 0.35508129 0.63330233 0.25848335 0.61964017 0.30678231 0.61964017 0.35134849 0.61964017
		 0.26221609 0.60734481 0.30678231 0.60734481 0.35295084 0.60734481 0.26061362 0.59101462
		 0.30678231 0.59101462 0.35672569 0.59101462 0.25683886 0.5674575 0.30678225 0.56745744
		 0.36189663 0.56745744 0.25166798 0.50928289 0.30678222 0.50928295 0.36189657 0.50928289
		 0.25166795 0.36589906 0.22333618 0.36072356 0.1830615 0.406174 0.1830615 0.406174
		 0.23500176 0.406174 0.1311215 0.36589906 0.14278676 0.44644892 0.22333618 0.45162445
		 0.1830615 0.44644892 0.14278676 0.22118121 0.26899093 0.16678303 0.26899093 0.16678303
		 0.25099522 0.21737045 0.25099522 0.16678303 0.23463511 0.21337226 0.23463511 0.16678303
		 0.20798597 0.20641428 0.20798597 0.16678303 0.18059966 0.19957778 0.18059966 0.16678295
		 0.16226423 0.19382671 0.16226423 0.16678295 0.14224142 0.18688959 0.14224142 0.16678295
		 0.12766594 0.18073982 0.12766594 0.16678295 0.11895864 0.1763503 0.11895864 0.25129995
		 0.2676267 0.25511065 0.24963102 0.30569813 0.24963102 0.30569813 0.2676267 0.25910905
		 0.23327082 0.30569813 0.23327082 0.26606688 0.20662174 0.30569813 0.20662174 0.27290353
		 0.17923546 0.30569813 0.17923546 0.27865461 0.16089991 0.30569813 0.16089991 0.28559157
		 0.14087713 0.30569813 0.14087713 0.2917414 0.12630177 0.30569813 0.12630177 0.29613099
		 0.11759439 0.30569813 0.11759439 0.27183303 0.30080935 0.32388011 0.30080935 0.32388011
		 0.41032705 0.27183303 0.41032705 0.37592733 0.30080935 0.37592733 0.41032705 0.32388011
		 0.42457244 0.27960142 0.42457244 0.25332689 0.40331176 0.25332689 0.30964011 0.40019578
		 0.31061774 0.40019578 0.3900809 0.36815882 0.42457244 0.32388011 0.43881607 0.28736982
		 0.43881607 0.2411228 0.39543149 0.2411228 0.31932402 0.41744286 0.32048669 0.41744286
		 0.37976497 0.36039013 0.43881607 0.32388011 0.4571169 0.28957847 0.4571169 0.22822089
		 0.39301354 0.22822089 0.32354873 0.43363756 0.33092111 0.43363756 0.37685785 0.35818195
		 0.4571169 0.82837033 0.951226 0.86265755 0.951226 0.21660976 0.39694291 0.21660976
		 0.319731 0.44836038 0.34048113 0.44836038 0.37982067 0.35818195 0.82183915 0.82837033
		 0.92648339 0.2011884 0.40190157 0.2011884 0.31473199 0.47234231 0.35708043 0.47234231
		 0.39586398 0.82837033 0.40577236 0.17894222 0.41113853 0.17894222 0.3054249 0.4969877
		 0.38533494 0.4969877 0.41865763 0.12400521 0.41113853 0.12400521 0.3054249 0.51348805
		 0.40901786;
	setAttr ".uvst[0].uvsp[250:360]" 0.51348805 0.43728945 0.53150702 0.4407174
		 0.53150702 0.45672101 0.54462361 0.46244377 0.54462361 0.47191435 0.5524596 0.48016781
		 0.84644908 0.20751649 0.84644908 0.14750341 0.86284435 0.15044668 0.86284435 0.19695273
		 0.83403707 0.21461865 0.83403707 0.14007959 0.87774968 0.14744711 0.87774968 0.1872741
		 0.90202892 0.1312049 0.90202892 0.17046905 0.92697966 0.10812868 0.92697966 0.14186445
		 0.9436847 0.089265957 0.9436847 0.11788808 0.96192694 0.069593623 0.96192694 0.085795596
		 0.97520608 0.054212019 0.97520608 0.063799962 0.98313898 0.045856372 0.16899525 0.95824784
		 0.16899525 0.84873009 0.22104235 0.84873009 0.22104235 0.95824784 0.15048915 0.949417
		 0.15048915 0.85574549 0.17676364 0.8344847 0.22104235 0.8344847 0.27308947 0.84873009
		 0.27308947 0.95824784 0.13828495 0.93973315 0.13828495 0.86362565 0.18453203 0.82024103
		 0.22104235 0.82024103 0.26532102 0.8344847 0.29735792 0.86897635 0.29735792 0.94843948
		 0.12538315 0.93550849 0.12538315 0.86604363 0.22104235 0.80194026 0.18674068 0.80194026
		 0.2575523 0.82024103 0.31460512 0.87929231 0.31460512 0.9385705 0.11377195 0.93932611
		 0.11377195 0.86211425 0.25534403 0.80194026 0.6651547 0.95122623 0.18674068 0.43721813
		 0.33079976 0.88219935 0.33079976 0.92813605 0.098350555 0.94432503 0.098350555 0.8571555
		 0.69944203 0.95122623 0.6651547 0.92648339 0.62468207 0.92648339 0.34552255 0.87923652
		 0.34552261 0.91857594 0.076104403 0.95363218 0.076104403 0.84791863 0.62468207 0.40577257
		 0.6651547 0.40577248 0.36950445 0.86319327 0.36950445 0.90197664 0.021167375 0.95363218
		 0.021167375 0.84791863 0.39415005 0.8403995 0.39415005 0.8737222 0.41065025 0.82176769
		 0.41065025 0.85003942 0.42866918 0.8023361 0.42866924 0.81833965 0.44178581 0.78714287
		 0.44178581 0.79661345 0.44962177 0.77888936 0.77462018 0.20916845 0.75822479 0.19860481
		 0.75822479 0.15209866 0.77462018 0.14915541 0.74331951 0.18892606 0.74331951 0.14909899
		 0.78703207 0.21627049 0.78703207 0.1417315 0.71904022 0.172121 0.71904022 0.13285686
		 0.69408935 0.14351654 0.69408935 0.10978083 0.67738461 0.11954017 0.67738461 0.09091799
		 0.65914237 0.087447628 0.65914237 0.071245603 0.64586306 0.065452002 0.64586306 0.055864088
		 0.63793004 0.047508232 0.74676263 0.95588899 0.25534403 0.43721813 0.031277299 0.32514703
		 0.51212287 0.51790607 0.6308676 0.95122623 0.94482601 0.95588934 0.22104235 0.43721813
		 0.79408324 0.951226 0.78161073 0.95588899 0.28957847 0.82183915 0.47720602 0.51790607
		 0.32388011 0.82183915;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 192 ".vt";
	setAttr ".vt[0:165]"  -0.071175598 3.3199017 -0.16191034 0.25264439 3.3199017 -0.16191034
		 -0.071175598 2.97921014 -0.16191034 0.25264439 2.97921014 -0.16191034 -0.20684586 3.033069611 -0.13092287
		 -0.20684586 3.24916315 -0.13092287 -0.36014393 2.97668552 -0.16191034 -0.36014393 3.30554342 -0.16191034
		 0.32813966 3.042192698 -0.16191034 0.32813966 3.28938937 -0.16191034 -0.16671024 3.26230574 -0.14188872
		 -0.16671024 3.025547504 -0.14188872 -0.12874514 3.29243064 -0.15448004 -0.12874514 3.0010335445 -0.15448004
		 -0.29093966 3.27659059 -0.14671946 -0.29093966 3.0054204464 -0.14671946 -0.24296637 3.26103973 -0.13563018
		 -0.24296637 3.02084589 -0.13563018 -0.53104395 2.97668552 -0.16191034 -0.54683721 2.99247766 -0.14611281
		 -0.53104395 3.30554342 -0.16191034 -0.54683721 3.28974676 -0.14611281 -0.035223249 1.62206066 -0.1259585
		 0.21669228 1.62206066 -0.1259585 -0.035223249 0.001526489 -0.1259585 0.21669228 0.001526489 -0.1259585
		 0.19744132 1.69906354 -0.10670726 -0.015972683 1.69906354 -0.10670726 0.19744132 2.83365464 -0.10670726
		 -0.015972683 2.83365464 -0.10670726 0.09073434 2.83365464 -0.12042027 0.09073434 1.69906354 -0.12042027
		 0.09073434 1.62206066 -0.14214483 0.09073434 0.001526489 -0.14214483 0.22834878 2.83365464 0
		 -0.046880603 2.83365464 0 -0.046880554 1.69906354 0 -0.071707577 1.62206066 0 -0.071707577 0.001526489 0
		 0.09073434 0.001526489 0 0.25317517 0.001526489 0 0.25317517 1.62206066 0 0.22834878 1.69906354 0
		 -0.040250264 2.89058542 0 0.22171849 2.89058542 0 0.20431088 2.89058542 -0.12025155
		 0.09073434 2.89058542 -0.13570541 -0.022843221 2.89058542 -0.12025155 0.09073434 3.3199017 -0.16191034
		 0.09073434 2.97921014 -0.16191034 -0.047009431 2.93489528 -0.14108171 0.09073434 2.93489528 -0.14880773
		 0.22847807 2.93489528 -0.14108171 0.38179284 3.074283838 -0.16191034 0.38179287 3.074283838 -0.0096230851
		 0.38179287 3.25868893 -0.16191047 0.38179287 3.25868893 -0.0096230851 0.43217179 3.083327532 -0.16191034
		 0.43217182 3.083327532 -0.020291328 0.43217182 3.22622919 -0.16191047 0.43217182 3.22622919 -0.020291328
		 0.47797191 3.074110508 -0.16191034 0.47797194 3.074110508 -0.031484466 0.47797194 3.1964891 -0.16191047
		 0.47797194 3.1964891 -0.031484466 0.55257577 3.024202347 -0.16191036 0.55257583 3.024202347 -0.050962746
		 0.55257583 3.14485145 -0.1619105 0.55257583 3.14485145 -0.050962746 0.62924391 2.95329499 -0.16191038
		 0.62924391 2.95329499 -0.070101812 0.62924391 3.05695653 -0.16191052 0.62924391 3.05695653 -0.070101812
		 0.68057364 2.89533448 -0.16191041 0.68057364 2.89533448 -0.086202055 0.68057364 2.98328304 -0.16191055
		 0.68057364 2.98328304 -0.086202055 0.7366274 2.83488607 -0.16191043 0.73662746 2.83488607 -0.10562204
		 0.73662746 2.88467073 -0.16191058 0.73662746 2.88467073 -0.10562204 0.77743137 2.78762221 -0.16191046
		 0.77743143 2.78762221 -0.12283865 0.77743143 2.81708384 -0.16191059 0.77743143 2.81708384 -0.12283865
		 0.80180752 2.76194692 -0.16191052 0.80180752 2.76194692 -0.13512702 -0.071175642 2.97921014 0
		 0.25264433 2.97921014 0 -0.20684586 3.023934364 0 -0.36014393 2.97668552 0 0.32813966 3.042192698 0
		 0.25264439 3.3199017 0 -0.071175598 3.3199017 0 -0.20684586 3.24916315 0 -0.36014393 3.30554342 0
		 0.32813966 3.28938937 -8.631198e-19 -0.16671024 3.26230574 0 -0.16671024 3.025547504 1.6081788e-18
		 -0.12874514 3.29243064 0 -0.12874514 3.0010335445 -1.7451354e-18 -0.29093966 3.27659059 0
		 -0.29093966 3.0025680065 -2.9765218e-18 -0.24296637 3.26103973 0 -0.24296637 3.015070915 -3.1229168e-18
		 -0.53104395 2.97668552 0 -0.54683721 2.99247766 -5.9562213e-20 -0.53104395 3.30554342 0
		 -0.54683739 3.28974676 0 0.22171851 2.89058542 1.400521e-18 -0.040250279 2.89058542 2.7298979e-18
		 0.09073434 3.3199017 0 -0.047955289 2.93489528 5.4636959e-18 0.22942342 2.93489528 0
		 0.34365416 3.051472187 -5.4636959e-18 0.34365416 3.28051209 0 -0.071175598 3.3199017 0.16191034
		 0.25264439 3.3199017 0.16191034 -0.071175598 2.97921014 0.16191034 0.25264439 2.97921014 0.16191034
		 -0.20684586 3.033069611 0.13092287 -0.20684586 3.24916315 0.13092287 -0.36014393 2.97668552 0.16191034
		 -0.36014393 3.30554342 0.16191034 0.32813966 3.042192698 0.16191034 0.32813966 3.28938937 0.16191034
		 -0.16671024 3.26230574 0.14188872 -0.16671024 3.025547504 0.14188872 -0.12874514 3.29243064 0.15448004
		 -0.12874514 3.0010335445 0.15448004 -0.29093966 3.27659059 0.14671946 -0.29093966 3.0054204464 0.14671946
		 -0.24296637 3.26103973 0.13563018 -0.24296637 3.02084589 0.13563018 -0.53104395 2.97668552 0.16191034
		 -0.54683721 2.99247766 0.14611281 -0.53104395 3.30554342 0.16191034 -0.54683721 3.28974676 0.14611281
		 -0.035223249 1.62206066 0.1259585 0.21669228 1.62206066 0.1259585 -0.035223249 0.001526489 0.1259585
		 0.21669228 0.001526489 0.1259585 0.19744132 1.69906354 0.10670726 -0.015972683 1.69906354 0.10670726
		 0.19744132 2.83365464 0.10670726 -0.015972683 2.83365464 0.10670726 0.09073434 2.83365464 0.12042027
		 0.09073434 1.69906354 0.12042027 0.09073434 1.62206066 0.14214483 0.09073434 0.001526489 0.14214483
		 0.20431088 2.89058542 0.12025155 0.09073434 2.89058542 0.13570541 -0.022843221 2.89058542 0.12025155
		 0.09073434 3.3199017 0.16191034 0.09073434 2.97921014 0.16191034 -0.047009431 2.93489528 0.14108171
		 0.09073434 2.93489528 0.14880773 0.22847807 2.93489528 0.14108171 0.38179284 3.074283838 0.16191034
		 0.38179287 3.074283838 0.0096230851 0.38179287 3.25868893 0.16191047 0.38179287 3.25868893 0.0096230851
		 0.43217179 3.083327532 0.16191034 0.43217182 3.083327532 0.020291328 0.43217182 3.22622919 0.16191047
		 0.43217182 3.22622919 0.020291328;
	setAttr ".vt[166:191]" 0.47797191 3.074110508 0.16191034 0.47797194 3.074110508 0.031484466
		 0.47797194 3.1964891 0.16191047 0.47797194 3.1964891 0.031484466 0.55257577 3.024202347 0.16191036
		 0.55257583 3.024202347 0.050962746 0.55257583 3.14485145 0.1619105 0.55257583 3.14485145 0.050962746
		 0.62924391 2.95329499 0.16191038 0.62924391 2.95329499 0.070101812 0.62924391 3.05695653 0.16191052
		 0.62924391 3.05695653 0.070101812 0.68057364 2.89533448 0.16191041 0.68057364 2.89533448 0.086202055
		 0.68057364 2.98328304 0.16191055 0.68057364 2.98328304 0.086202055 0.7366274 2.83488607 0.16191043
		 0.73662746 2.83488607 0.10562204 0.73662746 2.88467073 0.16191058 0.73662746 2.88467073 0.10562204
		 0.77743137 2.78762221 0.16191046 0.77743143 2.78762221 0.12283865 0.77743143 2.81708384 0.16191059
		 0.77743143 2.81708384 0.12283865 0.80180752 2.76194692 0.16191052 0.80180752 2.76194692 0.13512702;
	setAttr -s 378 ".ed";
	setAttr ".ed[0:165]"  0 48 0 2 49 0 0 2 1 1 3 0 2 87 0 3 88 0 2 13 0 4 89 1
		 0 12 0 5 4 1 4 17 0 6 90 1 5 16 0 7 6 1 3 8 0 8 91 0 1 9 0 9 8 1 10 5 0 10 97 1 11 4 0
		 11 10 1 12 10 0 12 99 1 13 11 0 13 12 1 14 7 0 14 101 1 15 6 0 15 14 1 16 14 0 16 103 1
		 17 15 0 17 16 1 18 19 0 19 21 0 21 20 0 20 18 0 18 105 0 21 108 0 6 18 0 20 7 0 22 32 0
		 24 33 0 22 24 0 23 25 0 24 38 0 25 40 0 23 26 0 22 27 0 27 31 1 26 28 0 27 29 0 29 30 1
		 30 28 1 31 26 1 30 31 1 32 23 0 31 32 1 33 25 0 32 33 1 33 39 1 34 28 1 35 29 1 36 27 1
		 35 36 0 37 22 0 36 37 0 37 38 0 38 39 1 39 40 1 41 23 0 40 41 0 42 26 1 41 42 0 42 34 0
		 35 43 1 34 44 1 28 45 0 44 109 1 30 46 1 46 45 0 29 47 0 47 46 0 43 110 1 48 1 0
		 49 3 0 48 49 1 2 50 0 49 51 0 3 52 0 50 47 0 51 46 0 50 51 1 52 45 0 51 52 1 52 113 1
		 8 53 0 53 54 1 9 55 0 55 53 1 56 55 1 56 54 1 53 57 0 54 58 0 57 58 1 55 59 0 59 57 1
		 56 60 0 60 59 0 60 58 1 57 61 0 58 62 0 61 62 1 59 63 0 63 61 1 60 64 0 64 63 0 64 62 1
		 61 65 0 62 66 0 65 66 0 63 67 0 67 65 1 64 68 0 68 67 0 68 66 1 65 69 0 66 70 0 69 70 0
		 67 71 0 71 69 1 68 72 0 72 71 0 72 70 1 69 73 0 70 74 0 73 74 0 71 75 0 75 73 1 72 76 0
		 76 75 0 76 74 1 73 77 0 74 78 0 77 78 0 75 79 0 79 77 1 76 80 0 80 79 0 80 78 1 77 81 0
		 78 82 0 81 82 0 79 83 0 83 81 0 80 84 0 84 83 0 84 82 0 81 85 0 82 86 0 85 86 0 83 85 0
		 84 86 0 92 1 0 93 0 1;
	setAttr ".ed[166:331]" 94 5 1 95 7 1 96 9 0 98 11 1 100 13 1 102 15 1 104 17 1
		 106 19 0 107 20 0 109 45 0 110 47 0 111 48 1 112 50 1 114 54 0 115 56 0 111 93 1
		 93 99 1 94 103 1 89 104 1 87 100 1 88 91 1 92 96 1 97 94 1 98 89 1 99 97 1 100 98 1
		 101 95 1 102 90 1 103 101 1 104 102 1 105 106 1 107 108 1 95 107 1 106 108 1 90 105 1
		 111 92 1 112 110 1 113 109 1 87 112 1 88 113 1 91 114 1 96 115 1 114 115 0 116 153 0
		 153 154 1 118 154 0 116 118 1 118 129 0 129 128 1 116 128 0 121 120 1 120 133 0 133 132 1
		 121 132 0 117 119 0 117 125 0 125 124 1 119 124 0 120 89 1 104 133 1 118 87 0 100 129 1
		 92 117 0 96 125 0 98 127 1 127 120 0 127 126 1 126 121 0 129 127 0 128 126 0 102 131 1
		 122 90 1 131 122 0 131 130 1 123 122 1 130 123 0 133 131 0 132 130 0 134 135 0 135 137 0
		 137 136 0 136 134 0 134 105 0 106 135 0 122 134 0 136 123 0 137 108 0 138 148 0 148 149 1
		 140 149 0 138 140 0 138 143 0 143 147 1 147 148 1 143 145 0 145 146 1 146 147 1 147 142 1
		 146 144 1 142 144 0 148 139 0 139 142 0 139 141 0 149 141 0 36 143 1 35 145 1 37 138 0
		 140 38 0 149 39 1 141 40 0 41 139 0 42 142 1 34 144 1 144 150 0 109 150 0 146 151 1
		 151 150 0 145 152 0 152 151 0 110 152 0 111 153 1 153 117 0 154 119 0 155 156 1 156 151 0
		 155 152 0 156 157 1 157 150 0 157 113 1 154 156 0 118 155 0 119 157 0 119 88 0 125 160 0
		 160 158 1 124 158 0 115 161 0 161 160 1 158 159 1 158 162 0 162 163 1 159 163 0 160 164 0
		 164 162 1 161 165 0 165 164 0 161 159 1 165 163 1 162 166 0 166 167 1 163 167 0 164 168 0
		 168 166 1 165 169 0 169 168 0 169 167 1 166 170 0 170 171 0 167 171 0 168 172 0 172 170 1
		 169 173 0 173 172 0 173 171 1 170 174 0 174 175 0;
	setAttr ".ed[332:377]" 171 175 0 172 176 0 176 174 1 173 177 0 177 176 0 177 175 1
		 174 178 0 178 179 0 175 179 0 176 180 0 180 178 1 177 181 0 181 180 0 181 179 1 178 182 0
		 182 183 0 179 183 0 180 184 0 184 182 1 181 185 0 185 184 0 185 183 1 182 186 0 186 187 0
		 183 187 0 184 188 0 188 186 0 185 189 0 189 188 0 189 187 0 186 190 0 190 191 0 187 191 0
		 188 190 0 189 191 0 93 116 1 128 99 1 94 121 1 132 103 1 124 91 0 126 97 1 130 101 1
		 95 123 1 107 136 0 112 155 1 114 159 0;
	setAttr -s 188 -ch 756 ".fc[0:187]" -type "polyFaces" 
		f 4 0 87 -2 -3
		mu 0 4 203 204 205 206
		f 4 2 6 25 -9
		mu 0 4 203 206 211 212
		f 4 9 10 33 -13
		mu 0 4 226 225 232 233
		f 4 -4 16 17 -15
		mu 0 4 208 207 213 214
		f 4 7 184 172 -11
		mu 0 4 100 101 102 103
		f 4 4 185 170 -7
		mu 0 4 116 117 111 110
		f 4 -165 187 168 -17
		mu 0 4 124 125 126 127
		f 4 -170 189 -8 -21
		mu 0 4 104 105 101 100
		f 4 -22 20 -10 -19
		mu 0 4 219 218 225 226
		f 4 -171 191 169 -25
		mu 0 4 110 111 105 104
		f 4 -26 24 21 -23
		mu 0 4 212 211 218 219
		f 4 -172 193 -12 -29
		mu 0 4 109 108 114 115
		f 4 -30 28 -14 -27
		mu 0 4 239 238 243 244
		f 4 -173 195 171 -33
		mu 0 4 103 102 108 109
		f 4 -34 32 29 -31
		mu 0 4 233 232 238 239
		f 4 34 35 36 37
		mu 0 4 4 0 3 9
		f 4 -35 38 196 173
		mu 0 4 0 4 5 1
		f 4 13 40 -38 41
		mu 0 4 244 243 247 248
		f 4 -174 199 -40 -36
		mu 0 4 0 1 2 3
		f 4 11 200 -39 -41
		mu 0 4 115 114 120 121
		f 4 42 60 -44 -45
		mu 0 4 16 237 242 23
		f 4 -43 49 50 58
		mu 0 4 237 16 231 230
		f 4 -51 52 53 56
		mu 0 4 360 358 224 223
		f 4 -56 -57 54 -52
		mu 0 4 236 360 223 229
		f 4 -58 -59 55 -49
		mu 0 4 37 237 230 356
		f 4 -61 57 45 -60
		mu 0 4 242 237 37 36
		f 4 -65 -66 63 -53
		mu 0 4 359 352 14 15
		f 4 -67 -68 64 -50
		mu 0 4 16 17 13 12
		f 4 46 -69 66 44
		mu 0 4 23 24 17 16
		f 4 43 61 -70 -47
		mu 0 4 158 159 160 161
		f 4 -71 -62 59 47
		mu 0 4 162 160 159 163
		f 4 -73 -48 -46 -72
		mu 0 4 34 35 36 37
		f 4 -75 71 48 -74
		mu 0 4 349 34 37 357
		f 4 -76 73 51 -63
		mu 0 4 43 40 41 44
		f 5 62 78 -176 -80 -78
		mu 0 5 43 44 46 47 48
		f 4 -55 80 81 -79
		mu 0 4 229 223 216 222
		f 4 -54 82 83 -81
		mu 0 4 223 224 217 216
		f 5 -64 76 84 176 -83
		mu 0 5 15 14 20 21 22
		f 4 -178 201 164 -86
		mu 0 4 128 129 125 124
		f 4 -88 85 3 -87
		mu 0 4 205 204 207 208
		f 4 93 92 -84 -92
		mu 0 4 210 209 216 217
		f 4 95 94 -82 -93
		mu 0 4 209 215 222 216
		f 4 96 203 175 -95
		mu 0 4 50 51 47 46
		f 4 1 89 -94 -89
		mu 0 4 206 205 209 210
		f 4 86 90 -96 -90
		mu 0 4 205 208 215 209
		f 4 5 205 -97 -91
		mu 0 4 53 54 51 50
		f 4 -18 99 100 -98
		mu 0 4 214 213 220 221
		f 5 -169 207 180 101 -100
		mu 0 5 127 126 132 81 80
		f 4 -99 103 105 -105
		mu 0 4 167 168 169 170
		f 4 -101 106 107 -104
		mu 0 4 221 220 227 228
		f 4 -102 108 109 -107
		mu 0 4 80 81 79 78
		f 4 102 104 -111 -109
		mu 0 4 256 257 258 259
		f 4 -106 111 113 -113
		mu 0 4 170 169 171 172
		f 4 -108 114 115 -112
		mu 0 4 228 227 234 235
		f 4 -110 116 117 -115
		mu 0 4 78 79 77 76
		f 4 110 112 -119 -117
		mu 0 4 259 258 262 263
		f 4 -114 119 121 -121
		mu 0 4 172 171 173 174
		f 4 -116 122 123 -120
		mu 0 4 235 234 240 241
		f 4 -118 124 125 -123
		mu 0 4 76 77 73 72
		f 4 118 120 -127 -125
		mu 0 4 263 262 264 265
		f 4 -122 127 129 -129
		mu 0 4 174 173 175 176
		f 4 -124 130 131 -128
		mu 0 4 241 240 245 246
		f 4 -126 132 133 -131
		mu 0 4 72 73 69 68
		f 4 126 128 -135 -133
		mu 0 4 265 264 266 267
		f 4 -130 135 137 -137
		mu 0 4 176 175 177 178
		f 4 -132 138 139 -136
		mu 0 4 246 245 249 250
		f 4 -134 140 141 -139
		mu 0 4 68 69 65 64
		f 4 134 136 -143 -141
		mu 0 4 267 266 268 269
		f 4 -138 143 145 -145
		mu 0 4 178 177 179 180
		f 4 -140 146 147 -144
		mu 0 4 250 249 251 252
		f 4 -142 148 149 -147
		mu 0 4 64 65 66 67
		f 4 142 144 -151 -149
		mu 0 4 269 268 270 271
		f 4 -146 151 153 -153
		mu 0 4 180 179 181 182
		f 4 -148 154 155 -152
		mu 0 4 252 251 253 254
		f 4 -150 156 157 -155
		mu 0 4 67 66 70 71
		f 4 150 152 -159 -157
		mu 0 4 271 270 272 273
		f 4 -154 159 161 -161
		mu 0 4 182 181 183 184
		f 3 -156 162 -160
		mu 0 3 254 253 255
		f 4 -158 163 -162 -163
		mu 0 4 71 70 74 75
		f 3 158 160 -164
		mu 0 3 273 272 274
		f 4 -182 177 -1 -166
		mu 0 4 133 129 128 134
		f 4 -183 165 8 23
		mu 0 4 137 133 134 138
		f 4 -184 166 12 31
		mu 0 4 146 143 144 147
		f 4 -187 -6 14 15
		mu 0 4 56 54 53 57
		f 4 -189 -20 18 -167
		mu 0 4 143 140 141 144
		f 4 -191 -24 22 19
		mu 0 4 140 137 138 141
		f 4 -193 -28 26 -168
		mu 0 4 152 149 150 153
		f 4 -195 -32 30 27
		mu 0 4 149 146 147 150
		f 4 -198 174 -37 39
		mu 0 4 2 8 9 3
		f 4 -199 167 -42 -175
		mu 0 4 155 152 153 156
		f 4 -203 178 91 -177
		mu 0 4 21 27 28 22
		f 4 -205 -5 88 -179
		mu 0 4 27 31 32 28
		f 5 -207 -16 97 98 -180
		mu 0 5 59 56 57 60 61
		f 4 -209 179 -103 -181
		mu 0 4 260 261 257 256
		f 4 212 211 -211 -210
		mu 0 4 275 276 277 278
		f 4 215 -215 -214 -213
		mu 0 4 275 279 280 276
		f 4 219 -219 -218 -217
		mu 0 4 292 299 300 293
		f 4 223 -223 -222 220
		mu 0 4 283 290 291 284
		f 4 217 -226 -185 -225
		mu 0 4 106 107 102 101
		f 4 213 -228 -186 -227
		mu 0 4 122 118 111 117
		f 4 221 -230 -188 228
		mu 0 4 130 131 126 125
		f 4 231 224 -190 230
		mu 0 4 112 106 101 105
		f 4 233 216 -232 232
		mu 0 4 285 292 293 286
		f 4 234 -231 -192 227
		mu 0 4 118 112 105 111
		f 4 235 -233 -235 214
		mu 0 4 279 285 286 280
		f 4 238 237 -194 236
		mu 0 4 113 119 114 108
		f 4 241 240 -239 239
		mu 0 4 306 313 314 307
		f 4 242 -237 -196 225
		mu 0 4 107 113 108 102
		f 4 243 -240 -243 218
		mu 0 4 299 306 307 300
		f 4 -248 -247 -246 -245
		mu 0 4 10 11 7 6
		f 4 -250 -197 -249 244
		mu 0 4 6 1 5 10
		f 4 -252 247 -251 -241
		mu 0 4 313 319 320 314
		f 4 245 252 -200 249
		mu 0 4 6 7 2 1
		f 4 250 248 -201 -238
		mu 0 4 119 123 120 114
		f 4 256 255 -255 -254
		mu 0 4 310 315 316 309
		f 4 -260 -259 -258 253
		mu 0 4 309 302 353 310
		f 4 -263 -262 -261 258
		mu 0 4 355 294 295 303
		f 4 265 -265 262 263
		mu 0 4 350 301 294 355
		f 4 267 -264 259 266
		mu 0 4 38 308 302 309
		f 4 269 -269 -267 254
		mu 0 4 316 39 38 309
		f 4 260 -272 65 270
		mu 0 4 18 19 14 352
		f 4 257 -271 67 272
		mu 0 4 25 354 13 17
		f 4 -257 -273 68 -274
		mu 0 4 29 25 17 24
		f 4 273 69 -275 -256
		mu 0 4 164 161 160 165
		f 4 -276 -270 274 70
		mu 0 4 162 166 165 160
		f 4 276 268 275 72
		mu 0 4 34 38 39 35
		f 4 277 -268 -277 74
		mu 0 4 349 42 38 34
		f 4 278 -266 -278 75
		mu 0 4 43 45 351 40
		f 5 77 79 280 -280 -279
		mu 0 5 43 48 47 49 45
		f 4 279 -283 -282 264
		mu 0 4 301 296 288 294
		f 4 281 -285 -284 261
		mu 0 4 294 288 287 295
		f 5 283 -286 -85 -77 271
		mu 0 5 19 26 21 20 14
		f 4 287 -229 -202 286
		mu 0 4 135 130 125 129
		f 4 288 -221 -288 210
		mu 0 4 277 283 284 278
		f 4 291 284 -291 -290
		mu 0 4 281 287 288 282
		f 4 290 282 -294 -293
		mu 0 4 282 288 296 289
		f 4 293 -281 -204 -295
		mu 0 4 52 49 47 51
		f 4 296 289 -296 -212
		mu 0 4 276 281 282 277
		f 4 295 292 -298 -289
		mu 0 4 277 282 289 283
		f 4 297 294 -206 -299
		mu 0 4 55 52 51 54
		f 4 301 -301 -300 222
		mu 0 4 290 297 298 291
		f 5 299 -304 -303 -208 229
		mu 0 5 131 98 99 132 126
		f 4 307 -307 -306 304
		mu 0 4 185 186 187 188
		f 4 305 -310 -309 300
		mu 0 4 297 304 305 298
		f 4 308 -312 -311 303
		mu 0 4 98 96 97 99
		f 4 310 313 -308 -313
		mu 0 4 330 331 332 333
		f 4 316 -316 -315 306
		mu 0 4 186 189 190 187
		f 4 314 -319 -318 309
		mu 0 4 304 311 312 305
		f 4 317 -321 -320 311
		mu 0 4 96 94 95 97
		f 4 319 321 -317 -314
		mu 0 4 331 334 335 332
		f 4 324 -324 -323 315
		mu 0 4 189 191 192 190
		f 4 322 -327 -326 318
		mu 0 4 311 317 318 312
		f 4 325 -329 -328 320
		mu 0 4 94 92 93 95
		f 4 327 329 -325 -322
		mu 0 4 334 338 339 335
		f 4 332 -332 -331 323
		mu 0 4 191 193 194 192
		f 4 330 -335 -334 326
		mu 0 4 317 321 322 318
		f 4 333 -337 -336 328
		mu 0 4 92 88 89 93
		f 4 335 337 -333 -330
		mu 0 4 338 340 341 339
		f 4 340 -340 -339 331
		mu 0 4 193 195 196 194
		f 4 338 -343 -342 334
		mu 0 4 321 323 324 322
		f 4 341 -345 -344 336
		mu 0 4 88 82 85 89
		f 4 343 345 -341 -338
		mu 0 4 340 342 343 341
		f 4 348 -348 -347 339
		mu 0 4 195 197 198 196
		f 4 346 -351 -350 342
		mu 0 4 323 325 326 324
		f 4 349 -353 -352 344
		mu 0 4 82 83 84 85
		f 4 351 353 -349 -346
		mu 0 4 342 344 345 343
		f 4 356 -356 -355 347
		mu 0 4 197 199 200 198
		f 4 354 -359 -358 350
		mu 0 4 325 327 328 326
		f 4 357 -361 -360 352
		mu 0 4 83 86 87 84
		f 4 359 361 -357 -354
		mu 0 4 344 346 347 345
		f 4 364 -364 -363 355
		mu 0 4 199 201 202 200
		f 3 362 -366 358
		mu 0 3 327 329 328
		f 4 365 363 -367 360
		mu 0 4 86 90 91 87
		f 3 366 -365 -362
		mu 0 3 346 348 347
		f 4 367 209 -287 181
		mu 0 4 133 136 135 129
		f 4 -369 -216 -368 182
		mu 0 4 137 139 136 133
		f 4 -371 -220 -370 183
		mu 0 4 146 148 145 143
		f 4 -372 -224 298 186
		mu 0 4 56 58 55 54
		f 4 369 -234 372 188
		mu 0 4 143 145 142 140
		f 4 -373 -236 368 190
		mu 0 4 140 142 139 137
		f 4 374 -242 373 192
		mu 0 4 152 154 151 149
		f 4 -374 -244 370 194
		mu 0 4 149 151 148 146
		f 4 -253 246 -376 197
		mu 0 4 2 7 11 8
		f 4 375 251 -375 198
		mu 0 4 155 157 154 152
		f 4 285 -292 -377 202
		mu 0 4 21 26 30 27
		f 4 376 -297 226 204
		mu 0 4 27 30 33 31
		f 5 377 -305 -302 371 206
		mu 0 5 59 62 63 58 56
		f 4 302 312 -378 208
		mu 0 4 336 330 333 337;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 10 
		16 0 
		23 0 
		36 0 
		37 0 
		38 0 
		39 0 
		80 0 
		81 0 
		98 0 
		99 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "ACC85D0E-4344-A8AA-8509-BD9A76CBD451";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BA1B589C-4BD8-B5CA-BE63-59A7FBB7A45C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "048748B2-4DD8-3B49-84F2-E7AB1594CD21";
createNode displayLayerManager -n "layerManager";
	rename -uid "0CAAE32D-43DB-A90B-E372-7680FDFB7AA2";
	setAttr ".cdl" 1;
	setAttr -s 4 ".dli[1:3]"  1 2 3;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "3B050612-42AC-FEE2-7097-28AF51B238F9";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "63084899-46AE-925D-1375-8EA06FFC35CC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "423B6236-422B-F207-EC6C-0FAC82B24958";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "7C7B76CB-4F91-0AE3-EDA5-6097102E5DF8";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "9E248643-4EFF-C330-2BEE-F5B7842749D3";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "7FBE5DF7-4D1A-DF94-6E66-B58E9A6C741B";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "252C6C9A-4F32-82BF-00EC-3AAADE6087E3";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode displayLayer -n "MainLayer";
	rename -uid "9E71B00D-4807-5B9F-D5CE-D9A5F0CE057C";
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E795AEDE-4941-3C36-0B2B-B0B4EE5641ED";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 664\n            -height 798\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 664\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 664\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 0.77500157480314957 -size 1.8600035433070863 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3644C053-42ED-0B6A-C423-33A93F6C5B32";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "5E9E4FC4-4534-8E47-A360-D8A3A9A52A83";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -617.85711830570688 ;
	setAttr ".tgi[0].vh" -type "double2" 604.76188073082676 44.047617297323995 ;
createNode groupId -n "groupId1";
	rename -uid "7CD2A52B-479A-25C2-15BC-98BF825C872D";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "HammerMeshShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "HammerMeshShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "layerManager.dli[3]" "MainLayer.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "HammerMeshShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of BetterHammerWithUV.ma
