//Maya ASCII 2024 scene
//Name: OptimizedHammer.ma
//Last modified: Wed, Feb 21, 2024 03:23:13 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 22000)";
fileInfo "UUID" "D8DA2AEB-4B0E-FA19-4547-52A511ED0393";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "6855B22C-4C89-EE44-17BC-12B769721EF0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.0439669552510122 5.0300230060283893 5.0480163375868834 ;
	setAttr ".r" -type "double3" -391.20000000049055 703.99999999997715 0 ;
	setAttr ".rpt" -type "double3" -1.0975185497451532e-15 -5.2934641939685508e-15 1.2747225631913779e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "291BF576-4D58-FB65-2AD8-5C887CC090F2";
	setAttr -k off ".v" no;
	setAttr ".fl" 36.989050452261019;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 6.1319041948318809;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.33557224273681735 4.1781120747327805 -2.9802322387695312e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0F4C0981-4C2D-6A4A-3EDC-988437F6B924";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 393.74015748031496 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "39FB5E08-4908-2F8C-41E2-73A5CFC9CEC7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "12DF5A71-4E61-D29C-D70A-FB8D4260D354";
	setAttr ".t" -type "double3" 1.1377454818780033 13.142075525300747 393.74015748031496 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D7DF848A-45A4-1037-614E-C3ABA650FAF7";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 10.48625596670089;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "221B27CD-4512-54C7-E3B3-7E906FDABEA2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 393.74015748031496 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DD5BB364-4E9B-1568-657E-40BD5C7FBCCB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "HammerMesh";
	rename -uid "A67F0B04-4041-D72C-D43C-0BB9582B080B";
	setAttr ".rp" -type "double3" 0.13211505154172562 6.9693758097614298 -1.2065785846389568e-07 ;
	setAttr ".sp" -type "double3" 0.13211505154172562 6.9693758097614298 -1.2065785846389568e-07 ;
createNode mesh -n "HammerMeshShape" -p "HammerMesh";
	rename -uid "0DBB7273-419F-EB3A-F33C-C186B216E19A";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 6 "f[20:21]" "f[24:25]" "f[27:32]" "f[91:92]" "f[95:96]" "f[98:103]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 7 "f[0:19]" "f[22:23]" "f[26]" "f[33:90]" "f[93:94]" "f[97]" "f[104:163]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 9 "f[0]" "f[20]" "f[25]" "f[38:39]" "f[41:42]" "f[91]" "f[96]" "f[109:111]" "f[113:114]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[29:30]" "f[100:101]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 10 "f[1:2]" "f[4:5]" "f[7:19]" "f[28]" "f[78:79]" "f[82:83]" "f[85:90]" "f[99]" "f[151:152]" "f[154:161]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 10 "f[3]" "f[6]" "f[31]" "f[40]" "f[43]" "f[84]" "f[102]" "f[112]" "f[115]" "f[153]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 11 "f[21:24]" "f[26:27]" "f[32:37]" "f[41:43]" "f[79]" "f[92:95]" "f[97:98]" "f[103:108]" "f[113:115]" "f[150]" "f[161]";
	setAttr ".pv" -type "double2" 0.42839103937149048 0.50700810551643372 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 357 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.066745937 0.051565707 0.11241585
		 0.051565707 0.11241585 0.14448261 0.066745937 0.14448261 0.06180805 0.046629786 0.11241585
		 0.046629786 0.15808612 0.051565707 0.15808612 0.14448261 0.11241585 0.14942008 0.06180805
		 0.14942008 0.16302401 0.046629786 0.16302401 0.14942008 0.085424066 0.7337811 0.052523315
		 0.7337811 0.11832452 0.38395771 0.11832452 0.7337811 0.085424066 0.75133419 0.085424066
		 0.75133419 0.048347354 0.75133419 0.12250042 0.75133419 0.085424066 0.76499605 0.041924894
		 0.76499605 0.12892294 0.76499605 0.085424066 0.77865958 0.035502672 0.77865958 0.13534504
		 0.77865958 0.8055191 0.35970825 0.83939815 0.35970825 0.8055191 0.71993726 0.83939815
		 0.71993726 0.77163988 0.71993726 0.84369844 0.73801261 0.8055191 0.73801261 0.8055191
		 0.73801261 0.76733953 0.73801261 0.85031211 0.75208086 0.8055191 0.75208086 0.76072603
		 0.75208086 0.85692501 0.76615077 0.8055191 0.76615077 0.75411296 0.76615077 0.8055191
		 0.78614736 0.85692501 0.78614736 0.75411296 0.78614736 0.8055191 0.78909349 0.85692501
		 0.79633629 0.8085742 0.79633629 0.80246365 0.79633629 0.75411296 0.79633629 0.60349274
		 0.15884477 0.60349393 0.13456166 0.63512325 0.14079207 0.6351223 0.15884644 0.57986224
		 0.1588437 0.57986379 0.12939632 0.65680122 0.14631528 0.65680051 0.15884739 0.55167031
		 0.15884238 0.55167198 0.12325621 0.67448592 0.15025765 0.67448545 0.15884823 0.53510761
		 0.15884143 0.53510964 0.11700785 0.52556872 0.15884107 0.52557111 0.11341715 0.51515806
		 0.15884048 0.51515937 0.10999489 0.60349572 0.054982364 0.63512516 0.054984629 0.63512397
		 0.073038876 0.60349393 0.079265535 0.65680361 0.05498606 0.65680254 0.067518175 0.57986534
		 0.054980814 0.57986307 0.084428012 0.67448831 0.054987371 0.67448783 0.06357795 0.55167317
		 0.054978907 0.55167079 0.090565026 0.53511047 0.054977596 0.53510761 0.096811235
		 0.5255717 0.054977 0.52556849 0.10040087 0.51515949 0.054976285 0.51515782 0.10382181
		 0.084563762 0.23989493 0.12486631 0.23989493 0.12486631 0.25101405 0.083114743 0.25101405
		 0.081188142 0.22753978 0.12486631 0.22753978 0.16516894 0.23989493 0.16661799 0.25101405
		 0.12486631 0.26578188 0.079700947 0.26578188 0.077312112 0.21585292 0.12486631 0.21585292
		 0.16854465 0.22753978 0.17003161 0.26578188 0.12486631 0.28708535 0.075024784 0.28708535
		 0.075024784 0.19813097 0.12486631 0.19813097 0.17242056 0.21585292 0.17470789 0.28708535
		 0.12486631 0.3396942 0.075024784 0.3396942 0.17470789 0.19813097 0.17470789 0.3396942
		 0.47373474 0.15884036 0.47373474 0.10690838 0.49794972 0.10690838 0.49794972 0.15884036
		 0.42180276 0.15884048 0.47373486 0.054976404 0.49794972 0.054976404 0.50292575 0.10690838
		 0.36987066 0.10690838 0.36987066 0.15884048 0.42180276 0.054976404 0.36987066 0.054976404
		 0.3514055 0.10690838 0.3514055 0.15645736 0.3514055 0.057359517 0.33922833 0.10690838
		 0.33922833 0.15241867 0.33922827 0.061398208 0.32635504 0.10690838 0.32635504 0.1489014
		 0.32635504 0.064915478 0.31476945 0.10690838 0.31476945 0.15041119 0.31476945 0.063405454
		 0.29938221 0.10690838 0.29938221 0.15396816 0.29938221 0.059848726 0.27718526 0.10690838
		 0.2771852 0.15884048 0.2771852 0.054976404 0.22236973 0.10690838 0.22236967 0.15884036
		 0.22236973 0.054976404 0.63966662 0.37931895 0.63478994 0.34136966 0.67761612 0.34136966
		 0.67761612 0.39031094 0.67761612 0.29242873 0.63966662 0.30342039 0.71556562 0.37931895
		 0.72044218 0.34136966 0.71556562 0.30342039 0.764 0.25821614 0.71274275 0.25821614
		 0.71274275 0.24125953 0.7604093 0.24125953 0.71274275 0.2258441 0.75664198 0.2258441
		 0.71274275 0.2007336 0.75008577 0.2007336 0.71274275 0.17492861 0.743644 0.17492861
		 0.71274269 0.15765186 0.73822498 0.15765186 0.71274269 0.1387852 0.73168844 0.1387852
		 0.71274269 0.12505127 0.72589368 0.12505127 0.71274269 0.11684676 0.72175771 0.11684676
		 0.90737581 0.41195005 0.9109664 0.39499342 0.95863307 0.39499342 0.95863307 0.41195005
		 0.91473401 0.37957788 0.95863307 0.37957788 0.92129004 0.35446751 0.95863307 0.35446751
		 0.92773199 0.32866246 0.95863307 0.32866246 0.93315089 0.31138563 0.95863307 0.31138563
		 0.93968749 0.29251885 0.95863307 0.29251885 0.94548213 0.27878511 0.95863307 0.27878511
		 0.94961834 0.27058053 0.95863307 0.27058053 0.70273256 0.97688925 0.6536907 0.97688925
		 0.6536907 0.87369502 0.70273256 0.87369502 0.60464883 0.97688925 0.60464883 0.87369502
		 0.6536907 0.86027217 0.69541276 0.86027217 0.7201702 0.88030529 0.7201702 0.96856821
		 0.58178151 0.96764708 0.58178151 0.8927722 0.61196876 0.86027217 0.6536907 0.84685099
		 0.68809283 0.84685099 0.7316696 0.8877303 0.7316696 0.95944345 0.5655303 0.9583478
		 0.5655303 0.90249234 0.61928874 0.84685099 0.6536907 0.82960677 0.68601179 0.82960677
		 0.74382669 0.89000881 0.74382663 0.95546269 0.55027062 0.94851583 0.55027062 0.90523171
		 0.62136954 0.82960677 0.75476736 0.88630623 0.75476736 0.95905995 0.53639787 0.93950808
		 0.53639781 0.90243971 0.62136966 0.48594338 0.76929826 0.881634 0.7692982 0.96377027
		 0.51380062 0.92386723 0.51380062 0.88732302 0.7902599 0.87293041 0.7902599 0.97254014
		 0.49057832 0.8972441 0.49057832 0.86584544 0.84202498 0.87293041 0.84202492 0.97254026
		 0.47503072 0.87492859 0.47503072 0.84828925 0.4580521 0.84505928 0.4580521 0.82997966
		 0.44569284 0.82458735 0.44569284 0.81566352 0.43830937 0.80788666 0.84994376 0.27471524
		 0.84994376 0.2181673 0.86539227 0.22094059 0.86539227 0.26476142 0.83824843 0.2814073
		 0.83824843 0.21117213 0.87943691 0.21811426 0.87943691 0.25564167 0.90231425 0.20280987
		 0.90231425 0.23980692 0.92582446 0.18106604 0.92582446 0.21285397 0.94156486 0.1632925
		 0.94156486 0.19026196;
	setAttr ".uvst[0].uvsp[250:356]" 0.95875388 0.14475605 0.95875388 0.1600225
		 0.97126615 0.13026258 0.97126615 0.13929692 0.97874105 0.12238938 0.15258811 0.97688931
		 0.15258811 0.87369496 0.20163007 0.87369496 0.20163007 0.97688931 0.13515057 0.96856821
		 0.13515057 0.88030535 0.15990798 0.86027211 0.20163007 0.86027211 0.25067201 0.87369496
		 0.25067201 0.97688931 0.12365104 0.95944357 0.12365104 0.88773054 0.16722785 0.84685081
		 0.20163007 0.84685081 0.24335213 0.86027211 0.27353925 0.89277226 0.27353925 0.96764714
		 0.11149414 0.95546287 0.11149414 0.89000887 0.20163007 0.82960671 0.16930895 0.82960671
		 0.23603195 0.84685081 0.28979057 0.90249258 0.28979057 0.95834798 0.10055339 0.95906007
		 0.10055339 0.88630635 0.23395118 0.82960671 0.16930895 0.48594338 0.30505019 0.90523177
		 0.30505019 0.94851601 0.086022407 0.96377039 0.086022407 0.88163394 0.31892288 0.90244001
		 0.31892294 0.93950802 0.065060757 0.97254014 0.065060757 0.87293035 0.34152007 0.88732308
		 0.34152007 0.92386717 0.013295731 0.97254014 0.013295731 0.87293035 0.3647427 0.86584538
		 0.3647427 0.89724404 0.38029015 0.84828931 0.38029015 0.87492877 0.39726871 0.82997972
		 0.39726877 0.84505922 0.40962797 0.81566375 0.40962797 0.82458752 0.4170115 0.80788678
		 0.86616468 0.17751783 0.85071588 0.16756415 0.85071588 0.12374324 0.86616468 0.12096994
		 0.83667135 0.15844429 0.83667135 0.12091678 0.87785983 0.18420982 0.87785983 0.11397474
		 0.81379378 0.14260946 0.81379378 0.10561251 0.79028368 0.11565667 0.79028368 0.083868854
		 0.77454334 0.093064658 0.77454334 0.066095166 0.7573545 0.062825203 0.7573545 0.047558662
		 0.74484193 0.042099591 0.74484193 0.033065256 0.73736686 0.025191899 0.23395118 0.48594338
		 0.77163988 0.35970825 0.085424066 0.38395771 0.20163007 0.48594338 0.68601191 0.48594338
		 0.052523315 0.38395771 0.65369081 0.48594338 0.31240094 0.73713958 0.27443343 0.74084961
		 0.27175456 0.24910182 0.31006229 0.24878401 0.31474501 0.76123703 0.28083235 0.76541388
		 0.54363412 0.73731673 0.54125327 0.76141036 0.35143408 0.7367388 0.3523322 0.76037657
		 0.34988746 0.24846727 0.50460184 0.7368561 0.50689566 0.24858731 0.50366741 0.76049244
		 0.39030492 0.7355901 0.38981211 0.24837703 0.42839158 0.24839538 0.42801797 0.73679292
		 0.42799973 0.76064169 0.39070815 0.76008785 0.46573284 0.7356478 0.46529225 0.76014483
		 0.46697143 0.24843603 0.58159596 0.74108493 0.57515949 0.76563919 0.54672009 0.24896497
		 0.58502752 0.24934143;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 191 ".vt";
	setAttr ".vt[0:165]"  -0.071175598 3.3199017 -0.16191034 0.25264439 3.3199017 -0.16191034
		 -0.071175598 2.97921014 -0.16191034 0.25264439 2.97921014 -0.16191034 -0.20684586 3.033069611 -0.13092287
		 -0.20684586 3.24916315 -0.13092287 -0.36014393 2.97668552 -0.16191034 -0.36014393 3.30554342 -0.16191034
		 0.32813966 3.042192698 -0.16191034 0.32813966 3.28938937 -0.16191034 -0.16671024 3.26230574 -0.14188872
		 -0.16671024 3.025547504 -0.14188872 -0.12874514 3.29243064 -0.15448004 -0.12874514 3.0010335445 -0.15448004
		 -0.29093966 3.27659059 -0.14671946 -0.29093966 3.0054204464 -0.14671946 -0.24296637 3.26103973 -0.13563018
		 -0.24296637 3.02084589 -0.13563018 -0.53104395 2.97668552 -0.16191034 -0.54683721 2.99247766 -0.14611281
		 -0.53104395 3.30554342 -0.16191034 -0.54683721 3.28974676 -0.14611281 -0.035223249 1.62206066 -0.12595849
		 0.21669228 1.62206066 -0.12595849 -0.035223249 0.001526489 -0.12595849 0.21669228 0.001526489 -0.12595849
		 0.19744132 1.69906354 -0.10670726 -0.015972683 1.69906354 -0.10670726 0.19744132 2.83365464 -0.10670726
		 -0.015972683 2.83365464 -0.10670726 0.09073434 2.83365464 -0.12042027 0.09073434 1.69906354 -0.12042027
		 0.09073434 1.62206066 -0.14214483 0.09073434 0.001526489 -0.14214483 0.22834878 2.83365464 0
		 -0.046880603 2.83365464 0 -0.046880554 1.69906354 0 -0.071707577 1.62206066 0 -0.071707577 0.001526489 0
		 0.09073434 0.001526489 0 0.25317517 0.001526489 0 0.25317517 1.62206066 0 0.22834878 1.69906354 0
		 -0.040250264 2.89058542 0 0.22171849 2.89058542 0 0.20431088 2.89058542 -0.12025155
		 0.09073434 2.89058542 -0.13570541 -0.022843221 2.89058542 -0.12025155 0.09073434 3.3199017 -0.16191034
		 0.09073434 2.97921014 -0.16191034 -0.047009431 2.93489528 -0.14108171 0.09073434 2.93489528 -0.14880772
		 0.22847807 2.93489528 -0.14108171 0.38179284 3.074283838 -0.16191034 0.38179287 3.074283838 -0.0096230851
		 0.38179287 3.25868893 -0.16191047 0.38179287 3.25868893 -0.0096230851 0.43217179 3.083327532 -0.16191034
		 0.43217182 3.083327532 -0.020291328 0.43217182 3.22622919 -0.16191047 0.43217182 3.22622919 -0.020291328
		 0.47797191 3.074110508 -0.16191034 0.47797194 3.074110508 -0.031484466 0.47797194 3.1964891 -0.16191047
		 0.47797194 3.1964891 -0.031484466 0.55257577 3.024202347 -0.16191036 0.55257583 3.024202347 -0.050962746
		 0.55257583 3.14485145 -0.1619105 0.55257583 3.14485145 -0.050962746 0.62924391 2.95329499 -0.16191038
		 0.62924391 2.95329499 -0.070101812 0.62924391 3.05695653 -0.16191052 0.62924391 3.05695653 -0.070101812
		 0.68057364 2.89533448 -0.16191041 0.68057364 2.89533448 -0.086202055 0.68057364 2.98328304 -0.16191055
		 0.68057364 2.98328304 -0.086202055 0.7366274 2.83488607 -0.16191043 0.73662746 2.83488607 -0.10562204
		 0.73662746 2.88467073 -0.16191058 0.73662746 2.88467073 -0.10562204 0.77743137 2.78762221 -0.16191046
		 0.77743143 2.78762221 -0.12283865 0.77743143 2.81708384 -0.16191058 0.77743143 2.81708384 -0.12283865
		 0.80180752 2.76194692 -0.16191052 0.80180752 2.76194692 -0.13512701 -0.071175642 2.97921014 0
		 0.25264433 2.97921014 0 -0.20684586 3.023934364 0 -0.36014393 2.97668552 0 0.32813966 3.042192698 0
		 0.25264439 3.3199017 0 -0.071175598 3.3199017 0 -0.20684586 3.24916315 0 -0.36014393 3.30554342 0
		 0.32813966 3.28938937 -8.631198e-19 -0.16671024 3.26230574 0 -0.16671024 3.025547504 1.6081788e-18
		 -0.12874514 3.29243064 0 -0.12874514 3.0010335445 -1.7451354e-18 -0.29093966 3.27659059 0
		 -0.29093966 3.0025680065 -2.9765218e-18 -0.24296637 3.26103973 0 -0.24296637 3.015070915 -3.1229168e-18
		 -0.53104395 2.97668552 0 -0.54683721 2.99247766 -5.9562213e-20 -0.53104395 3.30554342 0
		 -0.54683739 3.28974676 0 0.22171851 2.89058542 1.400521e-18 -0.040250279 2.89058542 2.7298979e-18
		 -0.047955289 2.93489528 5.4636959e-18 0.22942342 2.93489528 0 0.34365416 3.051472187 -5.4636959e-18
		 0.34365416 3.28051209 0 -0.071175598 3.3199017 0.16191034 0.25264439 3.3199017 0.16191034
		 -0.071175598 2.97921014 0.16191034 0.25264439 2.97921014 0.16191034 -0.20684586 3.033069611 0.13092287
		 -0.20684586 3.24916315 0.13092287 -0.36014393 2.97668552 0.16191034 -0.36014393 3.30554342 0.16191034
		 0.32813966 3.042192698 0.16191034 0.32813966 3.28938937 0.16191034 -0.16671024 3.26230574 0.14188872
		 -0.16671024 3.025547504 0.14188872 -0.12874514 3.29243064 0.15448004 -0.12874514 3.0010335445 0.15448004
		 -0.29093966 3.27659059 0.14671946 -0.29093966 3.0054204464 0.14671946 -0.24296637 3.26103973 0.13563018
		 -0.24296637 3.02084589 0.13563018 -0.53104395 2.97668552 0.16191034 -0.54683721 2.99247766 0.14611281
		 -0.53104395 3.30554342 0.16191034 -0.54683721 3.28974676 0.14611281 -0.035223249 1.62206066 0.12595849
		 0.21669228 1.62206066 0.12595849 -0.035223249 0.001526489 0.12595849 0.21669228 0.001526489 0.12595849
		 0.19744132 1.69906354 0.10670726 -0.015972683 1.69906354 0.10670726 0.19744132 2.83365464 0.10670726
		 -0.015972683 2.83365464 0.10670726 0.09073434 2.83365464 0.12042027 0.09073434 1.69906354 0.12042027
		 0.09073434 1.62206066 0.14214483 0.09073434 0.001526489 0.14214483 0.20431088 2.89058542 0.12025155
		 0.09073434 2.89058542 0.13570541 -0.022843221 2.89058542 0.12025155 0.09073434 3.3199017 0.16191034
		 0.09073434 2.97921014 0.16191034 -0.047009431 2.93489528 0.14108171 0.09073434 2.93489528 0.14880772
		 0.22847807 2.93489528 0.14108171 0.38179284 3.074283838 0.16191034 0.38179287 3.074283838 0.0096230851
		 0.38179287 3.25868893 0.16191047 0.38179287 3.25868893 0.0096230851 0.43217179 3.083327532 0.16191034
		 0.43217182 3.083327532 0.020291328 0.43217182 3.22622919 0.16191047 0.43217182 3.22622919 0.020291328
		 0.47797191 3.074110508 0.16191034;
	setAttr ".vt[166:190]" 0.47797194 3.074110508 0.031484466 0.47797194 3.1964891 0.16191047
		 0.47797194 3.1964891 0.031484466 0.55257577 3.024202347 0.16191036 0.55257583 3.024202347 0.050962746
		 0.55257583 3.14485145 0.1619105 0.55257583 3.14485145 0.050962746 0.62924391 2.95329499 0.16191038
		 0.62924391 2.95329499 0.070101812 0.62924391 3.05695653 0.16191052 0.62924391 3.05695653 0.070101812
		 0.68057364 2.89533448 0.16191041 0.68057364 2.89533448 0.086202055 0.68057364 2.98328304 0.16191055
		 0.68057364 2.98328304 0.086202055 0.7366274 2.83488607 0.16191043 0.73662746 2.83488607 0.10562204
		 0.73662746 2.88467073 0.16191058 0.73662746 2.88467073 0.10562204 0.77743137 2.78762221 0.16191046
		 0.77743143 2.78762221 0.12283865 0.77743143 2.81708384 0.16191058 0.77743143 2.81708384 0.12283865
		 0.80180752 2.76194692 0.16191052 0.80180752 2.76194692 0.13512701;
	setAttr -s 353 ".ed";
	setAttr ".ed[0:165]"  0 48 0 2 49 0 0 2 1 1 3 0 2 87 0 3 88 0 2 13 0 4 89 1
		 0 12 0 5 4 1 4 17 0 6 90 1 5 16 0 7 6 1 3 8 0 8 91 0 1 9 0 9 8 1 10 5 0 10 97 1 11 4 0
		 11 10 1 12 10 0 12 99 1 13 11 0 13 12 1 14 7 0 14 101 1 15 6 0 15 14 1 16 14 0 16 103 1
		 17 15 0 17 16 1 18 19 0 19 21 0 21 20 0 20 18 0 18 105 0 21 108 0 6 18 0 20 7 0 22 32 0
		 24 33 0 22 24 0 23 25 0 24 38 0 25 40 0 23 26 0 22 27 0 27 31 1 26 28 0 27 29 0 29 30 1
		 30 28 1 31 26 1 30 31 1 32 23 0 31 32 1 33 25 0 32 33 1 33 39 1 34 28 1 35 29 1 36 27 1
		 35 36 0 37 22 0 36 37 0 37 38 0 38 39 1 39 40 1 41 23 0 40 41 0 42 26 1 41 42 0 42 34 0
		 35 43 1 34 44 1 28 45 0 44 109 1 30 46 1 46 45 0 29 47 0 47 46 0 43 110 1 48 1 0
		 49 3 0 2 50 0 49 51 0 3 52 0 50 47 0 51 46 0 50 51 1 52 45 0 51 52 1 52 112 1 8 53 0
		 53 54 1 9 55 0 55 53 1 56 55 1 56 54 1 53 57 0 54 58 0 57 58 1 55 59 0 59 57 1 56 60 0
		 60 59 0 60 58 1 57 61 0 58 62 0 61 62 1 59 63 0 63 61 1 60 64 0 64 63 0 64 62 1 61 65 0
		 62 66 0 65 66 0 63 67 0 67 65 1 64 68 0 68 67 0 68 66 1 65 69 0 66 70 0 69 70 0 67 71 0
		 71 69 1 68 72 0 72 71 0 72 70 1 69 73 0 70 74 0 73 74 0 71 75 0 75 73 1 72 76 0 76 75 0
		 76 74 1 73 77 0 74 78 0 77 78 0 75 79 0 79 77 1 76 80 0 80 79 0 80 78 1 77 81 0 78 82 0
		 81 82 0 79 83 0 83 81 0 80 84 0 84 83 0 84 82 0 81 85 0 82 86 0 85 86 0 83 85 0 84 86 0
		 92 1 0 93 0 1 94 5 1;
	setAttr ".ed[166:331]" 95 7 1 96 9 0 98 11 1 100 13 1 102 15 1 104 17 1 106 19 0
		 107 20 0 109 45 0 110 47 0 111 50 1 113 54 0 114 56 0 111 110 1 112 109 1 87 111 1
		 88 112 1 91 113 1 96 114 1 113 114 0 115 152 0 117 153 0 115 117 1 117 128 0 128 127 1
		 115 127 0 120 119 1 119 132 0 132 131 1 120 131 0 116 118 0 116 124 0 124 123 1 118 123 0
		 119 89 1 104 132 1 117 87 0 100 128 1 92 116 0 96 124 0 98 126 1 126 119 0 126 125 1
		 125 120 0 128 126 0 127 125 0 102 130 1 121 90 1 130 121 0 130 129 1 122 121 1 129 122 0
		 132 130 0 131 129 0 133 134 0 134 136 0 136 135 0 135 133 0 133 105 0 106 134 0 121 133 0
		 135 122 0 136 108 0 137 147 0 147 148 1 139 148 0 137 139 0 137 142 0 142 146 1 146 147 1
		 142 144 0 144 145 1 145 146 1 146 141 1 145 143 1 141 143 0 147 138 0 138 141 0 138 140 0
		 148 140 0 36 142 1 35 144 1 37 137 0 139 38 0 148 39 1 140 40 0 41 138 0 42 141 1
		 34 143 1 143 149 0 109 149 0 145 150 1 150 149 0 144 151 0 151 150 0 110 151 0 152 116 0
		 153 118 0 154 155 1 155 150 0 154 151 0 155 156 1 156 149 0 156 112 1 153 155 0 117 154 0
		 118 156 0 118 88 0 124 159 0 159 157 1 123 157 0 114 160 0 160 159 1 157 158 1 157 161 0
		 161 162 1 158 162 0 159 163 0 163 161 1 160 164 0 164 163 0 160 158 1 164 162 1 161 165 0
		 165 166 1 162 166 0 163 167 0 167 165 1 164 168 0 168 167 0 168 166 1 165 169 0 169 170 0
		 166 170 0 167 171 0 171 169 1 168 172 0 172 171 0 172 170 1 169 173 0 173 174 0 170 174 0
		 171 175 0 175 173 1 172 176 0 176 175 0 176 174 1 173 177 0 177 178 0 174 178 0 175 179 0
		 179 177 1 176 180 0 180 179 0 180 178 1 177 181 0 181 182 0 178 182 0 179 183 0 183 181 1
		 180 184 0 184 183 0 184 182 1 181 185 0 185 186 0 182 186 0;
	setAttr ".ed[332:352]" 183 187 0 187 185 0 184 188 0 188 187 0 188 186 0 185 189 0
		 189 190 0 186 190 0 187 189 0 188 190 0 93 115 1 127 99 1 94 120 1 131 103 1 123 91 0
		 125 97 1 129 101 1 95 122 1 107 135 0 111 154 1 113 158 0;
	setAttr -s 164 -ch 706 ".fc[0:163]" -type "polyFaces" 
		f 6 -2 -3 0 85 3 -87
		mu 0 6 189 190 187 188 191 192
		f 4 2 6 25 -9
		mu 0 4 187 190 195 196
		f 4 9 10 33 -13
		mu 0 4 210 209 214 215
		f 4 -4 16 17 -15
		mu 0 4 192 191 197 198
		f 6 171 -11 7 -201 193 -202
		mu 0 6 87 88 85 86 91 92
		f 6 169 -7 4 -203 189 -204
		mu 0 6 96 95 101 102 107 103
		f 6 167 -17 -164 204 197 -206
		mu 0 6 111 112 109 110 114 115
		f 6 -8 -21 -169 206 207 200
		mu 0 6 86 85 89 90 97 91
		f 4 -22 20 -10 -19
		mu 0 4 203 202 209 210
		f 6 168 -25 -170 203 210 -207
		mu 0 6 90 89 95 96 103 97
		f 4 -26 24 21 -23
		mu 0 4 196 195 202 203
		f 6 -12 -29 -171 212 214 213
		mu 0 6 99 100 94 93 98 104
		f 4 -30 28 -14 -27
		mu 0 4 220 219 223 224
		f 6 170 -33 -172 201 218 -213
		mu 0 6 93 94 88 87 92 98
		f 4 -34 32 29 -31
		mu 0 4 215 214 219 220
		f 4 34 35 36 37
		mu 0 4 4 0 3 9
		f 6 172 -35 38 -225 220 -226
		mu 0 6 1 0 4 5 10 6
		f 4 13 40 -38 41
		mu 0 4 224 223 227 228
		f 6 -40 -36 -173 225 221 228
		mu 0 6 2 3 0 1 6 7
		f 6 -39 -41 11 -214 226 224
		mu 0 6 105 106 100 99 104 108
		f 4 42 60 -44 -45
		mu 0 4 330 331 332 333
		f 4 -43 49 50 58
		mu 0 4 331 330 334 335
		f 4 -51 52 53 56
		mu 0 4 329 327 208 207
		f 4 -56 -57 54 -52
		mu 0 4 218 329 207 213
		f 4 -58 -59 55 -49
		mu 0 4 336 353 354 337
		f 4 -61 57 45 -60
		mu 0 4 356 353 336 355
		f 4 -65 -66 63 -53
		mu 0 4 328 325 12 13
		f 4 -67 -68 64 -50
		mu 0 4 330 338 339 334
		f 4 46 -69 66 44
		mu 0 4 333 340 338 330
		f 4 43 61 -70 -47
		mu 0 4 142 143 144 145
		f 4 -71 -62 59 47
		mu 0 4 146 144 143 147
		f 4 -73 -48 -46 -72
		mu 0 4 341 342 355 336
		f 4 -75 71 48 -74
		mu 0 4 343 341 336 337
		f 4 -76 73 51 -63
		mu 0 4 28 26 27 29
		f 5 62 78 -175 -80 -78
		mu 0 5 28 29 31 32 33
		f 4 -55 80 81 -79
		mu 0 4 213 207 200 206
		f 4 -54 82 83 -81
		mu 0 4 207 208 201 200
		f 5 -64 76 84 175 -83
		mu 0 5 13 12 16 17 18
		f 4 92 91 -84 -91
		mu 0 4 194 193 200 201
		f 4 94 93 -82 -92
		mu 0 4 193 199 206 200
		f 4 95 180 174 -94
		mu 0 4 35 36 32 31
		f 4 1 88 -93 -88
		mu 0 4 190 189 193 194
		f 4 86 89 -95 -89
		mu 0 4 189 192 199 193
		f 4 5 182 -96 -90
		mu 0 4 38 39 36 35
		f 4 -18 98 99 -97
		mu 0 4 198 197 204 205
		f 5 -168 184 178 100 -99
		mu 0 5 112 111 116 66 65
		f 4 -98 102 104 -104
		mu 0 4 151 152 153 154
		f 4 -100 105 106 -103
		mu 0 4 205 204 211 212
		f 4 -101 107 108 -106
		mu 0 4 65 66 64 63
		f 4 101 103 -110 -108
		mu 0 4 236 237 238 239
		f 4 -105 110 112 -112
		mu 0 4 154 153 155 156
		f 4 -107 113 114 -111
		mu 0 4 212 211 216 217
		f 4 -109 115 116 -114
		mu 0 4 63 64 62 61
		f 4 109 111 -118 -116
		mu 0 4 239 238 242 243
		f 4 -113 118 120 -120
		mu 0 4 156 155 157 158
		f 4 -115 121 122 -119
		mu 0 4 217 216 221 222
		f 4 -117 123 124 -122
		mu 0 4 61 62 58 57
		f 4 117 119 -126 -124
		mu 0 4 243 242 244 245
		f 4 -121 126 128 -128
		mu 0 4 158 157 159 160
		f 4 -123 129 130 -127
		mu 0 4 222 221 225 226
		f 4 -125 131 132 -130
		mu 0 4 57 58 54 53
		f 4 125 127 -134 -132
		mu 0 4 245 244 246 247
		f 4 -129 134 136 -136
		mu 0 4 160 159 161 162
		f 4 -131 137 138 -135
		mu 0 4 226 225 229 230
		f 4 -133 139 140 -138
		mu 0 4 53 54 50 49
		f 4 133 135 -142 -140
		mu 0 4 247 246 248 249
		f 4 -137 142 144 -144
		mu 0 4 162 161 163 164
		f 4 -139 145 146 -143
		mu 0 4 230 229 231 232
		f 4 -141 147 148 -146
		mu 0 4 49 50 51 52
		f 4 141 143 -150 -148
		mu 0 4 249 248 250 251
		f 4 -145 150 152 -152
		mu 0 4 164 163 165 166
		f 4 -147 153 154 -151
		mu 0 4 232 231 233 234
		f 4 -149 155 156 -154
		mu 0 4 52 51 55 56
		f 4 149 151 -158 -156
		mu 0 4 251 250 252 253
		f 4 -153 158 160 -160
		mu 0 4 166 165 167 168
		f 3 -155 161 -159
		mu 0 3 234 233 235
		f 4 -157 162 -161 -162
		mu 0 4 56 55 59 60
		f 3 157 159 -163
		mu 0 3 253 252 254
		f 4 -180 176 90 -176
		mu 0 4 17 20 21 18
		f 4 -182 -5 87 -177
		mu 0 4 20 23 24 21
		f 5 -184 -16 96 97 -178
		mu 0 5 44 41 42 45 46
		f 4 -186 177 -102 -179
		mu 0 4 240 241 237 236
		f 4 191 -191 -190 -189
		mu 0 4 255 259 260 256
		f 4 195 -195 -194 -193
		mu 0 4 272 279 280 273
		f 4 199 -199 -198 196
		mu 0 4 263 270 271 264
		f 4 209 192 -208 208
		mu 0 4 265 272 273 266
		f 4 211 -209 -211 190
		mu 0 4 259 265 266 260
		f 4 217 216 -215 215
		mu 0 4 285 289 290 286
		f 4 219 -216 -219 194
		mu 0 4 279 285 286 280
		f 4 -224 -223 -222 -221
		mu 0 4 10 11 7 6
		f 4 -228 223 -227 -217
		mu 0 4 289 293 294 290
		f 4 232 231 -231 -230
		mu 0 4 344 345 346 347
		f 4 -236 -235 -234 229
		mu 0 4 347 348 349 344
		f 4 -239 -238 -237 234
		mu 0 4 326 274 275 282
		f 4 241 -241 238 239
		mu 0 4 323 281 274 326
		f 4 243 -240 235 242
		mu 0 4 350 351 348 347
		f 4 245 -245 -243 230
		mu 0 4 346 352 350 347
		f 4 236 -248 65 246
		mu 0 4 14 15 12 325
		f 4 233 -247 67 248
		mu 0 4 344 349 339 338
		f 4 -233 -249 68 -250
		mu 0 4 345 344 338 340
		f 4 249 69 -251 -232
		mu 0 4 148 145 144 149
		f 4 -252 -246 250 70
		mu 0 4 146 150 149 144
		f 4 252 244 251 72
		mu 0 4 341 350 352 342
		f 4 253 -244 -253 74
		mu 0 4 343 351 350 341
		f 4 254 -242 -254 75
		mu 0 4 28 30 324 26
		f 5 77 79 256 -256 -255
		mu 0 5 28 33 32 34 30
		f 4 255 -259 -258 240
		mu 0 4 281 276 268 274
		f 4 257 -261 -260 237
		mu 0 4 274 268 267 275
		f 5 259 -262 -85 -77 247
		mu 0 5 15 19 17 16 12
		f 6 263 -197 -263 -187 188 187
		mu 0 6 257 263 264 258 255 256
		f 4 266 260 -266 -265
		mu 0 4 261 267 268 262
		f 4 265 258 -269 -268
		mu 0 4 262 268 276 269
		f 4 268 -257 -181 -270
		mu 0 4 37 34 32 36
		f 4 271 264 -271 -188
		mu 0 4 256 261 262 257
		f 4 270 267 -273 -264
		mu 0 4 257 262 269 263
		f 4 272 269 -183 -274
		mu 0 4 40 37 36 39
		f 4 276 -276 -275 198
		mu 0 4 270 277 278 271
		f 5 274 -279 -278 -185 205
		mu 0 5 115 83 84 116 111
		f 4 282 -282 -281 279
		mu 0 4 169 170 171 172
		f 4 280 -285 -284 275
		mu 0 4 277 283 284 278
		f 4 283 -287 -286 278
		mu 0 4 83 81 82 84
		f 4 285 288 -283 -288
		mu 0 4 304 305 306 307
		f 4 291 -291 -290 281
		mu 0 4 170 173 174 171
		f 4 289 -294 -293 284
		mu 0 4 283 287 288 284
		f 4 292 -296 -295 286
		mu 0 4 81 79 80 82
		f 4 294 296 -292 -289
		mu 0 4 305 308 309 306
		f 4 299 -299 -298 290
		mu 0 4 173 175 176 174
		f 4 297 -302 -301 293
		mu 0 4 287 291 292 288
		f 4 300 -304 -303 295
		mu 0 4 79 77 78 80
		f 4 302 304 -300 -297
		mu 0 4 308 312 313 309
		f 4 307 -307 -306 298
		mu 0 4 175 177 178 176
		f 4 305 -310 -309 301
		mu 0 4 291 295 296 292
		f 4 308 -312 -311 303
		mu 0 4 77 73 74 78
		f 4 310 312 -308 -305
		mu 0 4 312 314 315 313
		f 4 315 -315 -314 306
		mu 0 4 177 179 180 178
		f 4 313 -318 -317 309
		mu 0 4 295 297 298 296
		f 4 316 -320 -319 311
		mu 0 4 73 67 70 74
		f 4 318 320 -316 -313
		mu 0 4 314 316 317 315
		f 4 323 -323 -322 314
		mu 0 4 179 181 182 180
		f 4 321 -326 -325 317
		mu 0 4 297 299 300 298
		f 4 324 -328 -327 319
		mu 0 4 67 68 69 70
		f 4 326 328 -324 -321
		mu 0 4 316 318 319 317
		f 4 331 -331 -330 322
		mu 0 4 181 183 184 182
		f 4 329 -334 -333 325
		mu 0 4 299 301 302 300
		f 4 332 -336 -335 327
		mu 0 4 68 71 72 69
		f 4 334 336 -332 -329
		mu 0 4 318 320 321 319
		f 4 339 -339 -338 330
		mu 0 4 183 185 186 184
		f 3 337 -341 333
		mu 0 3 301 303 302
		f 4 340 338 -342 335
		mu 0 4 71 75 76 72
		f 3 341 -340 -337
		mu 0 3 320 322 321
		f 8 -1 -165 342 186 262 -205 163 -86
		mu 0 8 113 118 117 120 119 114 110 109
		f 6 -344 -192 -343 164 8 23
		mu 0 6 121 123 120 117 118 122
		f 6 -346 -196 -345 165 12 31
		mu 0 6 130 132 129 127 128 131
		f 6 -347 -200 273 -6 14 15
		mu 0 6 41 43 40 39 38 42
		f 6 344 -210 347 -20 18 -166
		mu 0 6 127 129 126 124 125 128
		f 6 -348 -212 343 -24 22 19
		mu 0 6 124 126 123 121 122 125
		f 6 349 -218 348 -28 26 -167
		mu 0 6 136 138 135 133 134 137
		f 6 -349 -220 345 -32 30 27
		mu 0 6 133 135 132 130 131 134
		f 6 -229 222 -351 173 -37 39
		mu 0 6 2 7 11 8 9 3
		f 6 350 227 -350 166 -42 -174
		mu 0 6 139 141 138 136 137 140
		f 4 261 -267 -352 179
		mu 0 4 17 19 22 20
		f 4 351 -272 202 181
		mu 0 4 20 22 25 23
		f 5 352 -280 -277 346 183
		mu 0 5 44 47 48 43 41
		f 4 277 287 -353 185
		mu 0 4 310 304 307 311;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 4 
		65 0 
		66 0 
		83 0 
		84 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "78956299-4AEE-86B8-A05B-7392EFEA27F6";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "113D3AB1-4C29-DF9A-1294-C4864F54AF5E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6F632D57-4C2E-D79E-DA8E-46A39E92B91A";
createNode displayLayerManager -n "layerManager";
	rename -uid "133B4932-4E71-4579-1166-1E8D02075432";
	setAttr ".cdl" 1;
	setAttr -s 4 ".dli[1:3]"  1 2 3;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "3B050612-42AC-FEE2-7097-28AF51B238F9";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "20502528-4049-573E-5903-758C98BF80A7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "423B6236-422B-F207-EC6C-0FAC82B24958";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "7C7B76CB-4F91-0AE3-EDA5-6097102E5DF8";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "9E248643-4EFF-C330-2BEE-F5B7842749D3";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "7FBE5DF7-4D1A-DF94-6E66-B58E9A6C741B";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "252C6C9A-4F32-82BF-00EC-3AAADE6087E3";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode displayLayer -n "MainLayer";
	rename -uid "9E71B00D-4807-5B9F-D5CE-D9A5F0CE057C";
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E795AEDE-4941-3C36-0B2B-B0B4EE5641ED";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 0.77500157480314957 -size 1.8600035433070863 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3644C053-42ED-0B6A-C423-33A93F6C5B32";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "5E9E4FC4-4534-8E47-A360-D8A3A9A52A83";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -617.85711830570688 ;
	setAttr ".tgi[0].vh" -type "double2" 604.76188073082676 44.047617297323995 ;
createNode blinn -n "Metal_Mat";
	rename -uid "3665BB62-48ED-9BAA-B194-84989B65EA6F";
	setAttr ".c" -type "float3" 0 0.74409997 1 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "21A12CCE-4440-E09B-D436-46A4011C5A78";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "63872317-41CA-BA64-61B6-A1B14109529E";
createNode lambert -n "Rubber_Mat";
	rename -uid "616BFB9E-488A-FAC6-D833-C587A6F300B9";
	setAttr ".c" -type "float3" 1 0.99220002 0 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "2F3EB457-4B9D-4F64-FF9E-399EAFF19050";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "2CB04B6E-42A9-E258-F919-3F94C0271BF8";
createNode groupId -n "groupId1";
	rename -uid "C9BA17A3-4F20-9A0C-398A-F889EC703F66";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "45DDE6C5-4CF5-08B0-CC77-198B555589BC";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "HammerMeshShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "HammerMeshShape.iog.og[0].gco";
connectAttr "groupId2.id" "HammerMeshShape.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "HammerMeshShape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "layerManager.dli[3]" "MainLayer.id";
connectAttr "Metal_Mat.oc" "blinn1SG.ss";
connectAttr "groupId2.msg" "blinn1SG.gn" -na;
connectAttr "HammerMeshShape.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "Metal_Mat.msg" "materialInfo1.m";
connectAttr "Rubber_Mat.oc" "lambert2SG.ss";
connectAttr "HammerMeshShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "Rubber_Mat.msg" "materialInfo2.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Metal_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "Rubber_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of OptimizedHammer.ma
