//Maya ASCII 2024 scene
//Name: HammerWithUV.ma
//Last modified: Wed, Feb 07, 2024 11:17:51 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Enterprise v2009 (Build: 19045)";
fileInfo "UUID" "A5FBD54B-45A6-E4D0-A748-B083D8C4FBE9";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "6855B22C-4C89-EE44-17BC-12B769721EF0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.5766415035885162 11.96707566031041 26.759890252729715 ;
	setAttr ".r" -type "double3" 357.00001987125398 2522.2004392106242 0.00040679765126433936 ;
	setAttr ".rpt" -type "double3" -1.0100328652888774e-15 -5.247887357853096e-15 1.2980134958946045e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "291BF576-4D58-FB65-2AD8-5C887CC090F2";
	setAttr -k off ".v" no;
	setAttr ".fl" 36.989050452261019;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 27.218805722571336;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.9340441325781909e-15 35.407219012319025 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0F4C0981-4C2D-6A4A-3EDC-988437F6B924";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 393.74015748031496 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "39FB5E08-4908-2F8C-41E2-73A5CFC9CEC7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "12DF5A71-4E61-D29C-D70A-FB8D4260D354";
	setAttr ".t" -type "double3" 1.1377454818780033 13.142075525300747 393.74015748031496 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D7DF848A-45A4-1037-614E-C3ABA650FAF7";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 10.48625596670089;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "221B27CD-4512-54C7-E3B3-7E906FDABEA2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 393.74015748031496 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DD5BB364-4E9B-1568-657E-40BD5C7FBCCB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "HammerMesh";
	rename -uid "A67F0B04-4041-D72C-D43C-0BB9582B080B";
	setAttr ".rp" -type "double3" 0.13211505154172562 6.9693758097614298 -1.2065785846389568e-07 ;
	setAttr ".sp" -type "double3" 0.13211505154172562 6.9693758097614298 -1.2065785846389568e-07 ;
createNode mesh -n "HammerMeshShape" -p "HammerMesh";
	rename -uid "0DBB7273-419F-EB3A-F33C-C186B216E19A";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:165]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 6 "f[2]" "f[111]" "f[125]" "f[149]" "f[153:154]" "f[161:162]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[112]" "f[126]" "f[133:134]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 7 "f[0]" "f[110]" "f[127]" "f[146]" "f[150]" "f[157:158]" "f[165]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 7 "f[4:11]" "f[49:52]" "f[72:109]" "f[114]" "f[132]" "f[151:152]" "f[159:160]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 7 "f[3]" "f[12:47]" "f[53:71]" "f[113]" "f[135]" "f[155:156]" "f[163:164]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 7 "f[1]" "f[48]" "f[115:124]" "f[128:131]" "f[136:145]" "f[147:148]" "f[158:165]";
	setAttr ".pv" -type "double2" 0.6358354389667511 0.50028109244478847 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 286 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.69752169 0.10758764 0.6494664
		 0.10784072 0.64960849 0.0066674352 0.69751453 0.0066586733 0.7147218 0.014772952
		 0.71473777 0.10112017 0.73893869 0.091625273 0.73891497 0.027573943 0.74971229 0.024042785
		 0.74974358 0.095243633 0.60163599 0.0065290928 0.60146058 0.10750645 0.57911092 0.083348215
		 0.57923603 0.019388139 0.56417978 0.084428012 0.56429803 0.029256523 0.53385353 0.099353254
		 0.5339638 0.053370178 0.51719034 0.11355734 0.51729423 0.071149528 0.50112313 0.12704915
		 0.50121546 0.089646161 0.48624417 0.14034474 0.48632309 0.10834414 0.47314233 0.15540063
		 0.47321087 0.12766641 0.45706886 0.17151088 0.45711717 0.15185791 0.43563658 0.19326633
		 0.43565792 0.18463033 0.72659934 0.093854725 0.72658032 0.023691356 0.76434672 0.099815309
		 0.76430756 0.019419193 0.78531027 0.010822594 0.78536046 0.10832399 0.83598256 0.010792851
		 0.8360343 0.10829705 0.68632752 0.9940331 0.6486727 0.99400091 0.64911056 0.51364493
		 0.68673009 0.51339531 0.64913231 0.48996028 0.68110019 0.4896988 0.64943773 0.15318084
		 0.68131834 0.15367407 0.6110177 0.99396437 0.61149174 0.51332676 0.61716497 0.48964027
		 0.61755711 0.15361685 0.64945185 0.1354602 0.68343526 0.13656276 0.61547428 0.13650393
		 0.64946079 0.12162668 0.69042522 0.12206668 0.60851783 0.1219973 0.42092961 0.99242914
		 0.37449735 0.99225354 0.37469274 0.89113188 0.42116374 0.8914994 0.43781382 0.89801276
		 0.43760127 0.98435354 0.46104503 0.97160888 0.46121758 0.90757036 0.4716841 0.90398097
		 0.47148705 0.97516418 0.32822329 0.89131665 0.32806224 0.99223757 0.30642319 0.97931111
		 0.30651259 0.91538227 0.2919966 0.96939754 0.2920652 0.9142499 0.26271641 0.94519126
		 0.26276284 0.89922416 0.24664134 0.92736125 0.24668223 0.88496768 0.23114055 0.9088155
		 0.2311759 0.87142479 0.21678895 0.8900727 0.21681923 0.85808283 0.2041623 0.87071133
		 0.20418841 0.84298676 0.18866616 0.84647316 0.18868452 0.82682639 0.16800523 0.81363773
		 0.16801333 0.80500466 0.44909883 0.97546256 0.44927871 0.9053086 0.4856025 0.97982097
		 0.48582995 0.89944768 0.50618923 0.89099371 0.50591004 0.98846567 0.55523568 0.89114571
		 0.55495477 0.98861945 0.41173184 0.48581135 0.37534243 0.4854542 0.37620682 0.0052596629
		 0.41267276 0.0053322017 0.40620238 0.50947565 0.37531602 0.50913411 0.40566856 0.84538549
		 0.3747583 0.84580213 0.34437466 0.5093683 0.34390461 0.84528261 0.33895004 0.48567235
		 0.33974087 0.0051921308 0.37473929 0.86351734 0.34185457 0.86237901 0.40764368 0.86249977
		 0.41435266 0.87700903 0.3747173 0.87734807 0.33508933 0.87685645 0.90777951 0.038664266
		 0.94463515 0.038624272 0.94494915 0.51802886 0.90829086 0.51733255 0.93960011 0.54181093
		 0.90831816 0.54110485 0.93977517 0.87682694 0.90864611 0.87686604 0.8769809 0.54189652
		 0.87757432 0.87688524 0.87158412 0.51810229 0.87097591 0.038719341 0.9431535 0.89361101
		 0.90866852 0.89401358 0.87421358 0.89367431 0.9485262 0.9085868 0.9092325 0.90743893
		 0.86885345 0.9086625 0.95398962 0.92366987 0.90979534 0.92224544 0.86340082 0.92375046
		 0.066045761 0.017519526 0.10290372 0.017463319 0.10349071 0.49625063 0.066729009
		 0.49702871 0.10352021 0.52002108 0.072136819 0.52082241 0.1039297 0.85586965 0.072808981
		 0.85589719 0.13976157 0.01741951 0.14025474 0.49692893 0.13490504 0.52073705 0.13504916
		 0.85581529 0.10395259 0.87301993 0.069438815 0.87268889 0.13845271 0.87260628 0.14384907
		 0.88758922 0.10341579 0.88644958 0.064079762 0.88767767 0.14933532 0.90267026 0.10287875
		 0.90126085 0.058634102 0.90277481 0.46835905 0.60839581 0.46805042 0.55949855 0.51599026
		 0.55919838 0.51629895 0.60809588 0.51647544 0.62735701 0.47073567 0.62764347 0.47805679
		 0.65499216 0.51668912 0.65475047 0.51678967 0.66623366 0.47670054 0.66648465 0.51551485
		 0.48397464 0.51568151 0.51030111 0.46774149 0.5106014 0.46757507 0.48427445 0.46745956
		 0.46602803 0.51539993 0.46572798 0.46721041 0.42654628 0.51515031 0.42624623 0.46705353
		 0.40172094 0.51499319 0.40142083 0.46689582 0.37675822 0.51483583 0.37645829 0.46674192
		 0.35241139 0.51468205 0.35211134 0.46659172 0.32862723 0.51453161 0.32832718 0.4664048
		 0.29903388 0.51434445 0.29873407 0.46615255 0.25913501 0.51409245 0.25883496 0.56630605
		 0.55888343 0.56661493 0.60778093 0.56448156 0.62705684 0.55750722 0.654495 0.5590077
		 0.66596973 0.56466055 0.29841888 0.56440783 0.25852001 0.56484699 0.32801223 0.56499743
		 0.35179627 0.56515121 0.37614298 0.56530905 0.40110588 0.56546617 0.42593098 0.56571555
		 0.46541327 0.56583095 0.48365945 0.56599712 0.50998652 0.51666045 0.64199591 0.56075406
		 0.64172006 0.47464865 0.64225906 0.51690608 0.7041195 0.51687431 0.68146425 0.56246877
		 0.68117893 0.56722158 0.70380473 0.47343224 0.68173605 0.46896571 0.70441949 0.517232
		 0.75573063 0.4692921 0.75603074 0.56754732 0.75541592 0.20549619 0.34540769 0.24527884
		 0.34522328 0.24541414 0.37192783 0.20563138 0.37211201 0.24547577 0.38407299 0.20569313
		 0.3842569 0.24561465 0.41150114 0.20583212 0.41168517 0.24570453 0.42927068 0.20592201
		 0.42945474 0.24579108 0.44629782 0.20600832 0.44648212 0.24587286 0.46249169 0.20609057
		 0.46267623 0.24595511 0.47868937 0.20617259 0.47887343 0.24604881 0.49715894 0.20626628
		 0.497343 0.24617434 0.52194369 0.20639169 0.52212787 0.28703296 0.3450304 0.28716803
		 0.37173447 0.28722978 0.38387975 0.28736866 0.4113079 0.28745878 0.42907712 0.28754508
		 0.44610474 0.2876271 0.46229881 0.28770936 0.47849625 0.28780282 0.49696559 0.28792861
		 0.52175021 0.18805623 0.63441956 0.18740892 0.58811831 0.20444036 0.59005463 0.20507586
		 0.63434649 0.22876251 0.63411725 0.22821498 0.596578 0.23869765 0.59522545 0.23908603
		 0.63410401 0.22864258 0.67396402;
	setAttr ".uvst[0].uvsp[250:285]" 0.23914385 0.67516971 0.18792868 0.68302655
		 0.20493817 0.68084025 0.21760046 0.63434291 0.21694219 0.59356558 0.21740186 0.67714548
		 0.25283515 0.6340214 0.25256276 0.5919286 0.27320814 0.58736658 0.27329266 0.63379002
		 0.2530483 0.67826676 0.27374721 0.68253016 0.32040298 0.58706689 0.3205533 0.63346481
		 0.32090259 0.68212152 0.29525483 0.2358665 0.24773109 0.23551543 0.24803841 0.19392963
		 0.28485334 0.19893749 0.20020759 0.23516424 0.21115327 0.19839294 0.28430903 0.27263781
		 0.24742401 0.27710125 0.21060884 0.27209339 0.21140748 0.7172547 0.21594143 0.72171921
		 0.21594143 0.80572486 0.21140748 0.81018925 0.25899825 0.7172547 0.25899825 0.72171921
		 0.30434197 0.7172547 0.29980826 0.72171921 0.30434197 0.81018925 0.29980826 0.80572486
		 0.25899825 0.81018925 0.25899825 0.80572486;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 168 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 
		0 0 -0.032149762 0 0 -0.032149762 0 0 -0.032149762 0 0;
	setAttr ".pt[166:167]" -0.032149762 0 0 -0.032149762 0 0;
	setAttr -s 168 ".vt";
	setAttr ".vt[0:165]"  -0.64271617 11.84399033 0.64271617 0.64271611 11.84399033 0.64271623
		 -0.64271617 13.19639683 0.64271617 0.64271611 13.19639683 0.64271617 -0.64271617 13.19639683 -0.64271617
		 0.64271611 13.19639683 -0.64271617 -0.64271617 11.84399033 -0.64271617 0.64271611 11.84399033 -0.64271611
		 -1.18126512 12.057810783 -0.51970613 -1.18126512 12.057810783 0.51970613 -1.18126512 12.91560268 0.51970613
		 -1.18126512 12.91560268 -0.51970613 -1.78979397 11.83399487 -0.64271623 -1.78979397 11.83399487 0.64271617
		 -1.78979397 13.13942146 0.64271617 -1.78979397 13.13942146 -0.64271623 0.94240075 12.16685104 -0.64271647
		 0.94240075 12.16685104 0.64271617 0.94240075 13.023376465 -0.64271647 0.94240075 13.023376465 0.64271617
		 1.14219046 12.15193748 -0.64271623 1.14219046 12.15193748 0.64271617 1.14219046 12.89069557 -0.64271623
		 1.14219046 12.89069557 0.64271617 1.54764855 11.95114613 -0.64271623 1.54764855 11.95114613 0.64271617
		 1.54764855 12.56677818 -0.64271623 1.54764855 12.56677818 0.64271617 1.77025282 11.76044083 -0.64271635
		 1.77025282 11.76044083 0.64271617 1.77025282 12.3281889 -0.64271623 1.77025282 12.3281889 0.64271617
		 1.98490691 11.57928371 -0.64271611 1.98490691 11.57928371 0.64271617 1.98490691 12.08002758 -0.64271611
		 1.98490691 12.08002758 0.64271617 2.18366122 11.40079784 -0.64271563 2.18366122 11.40079784 0.64271617
		 2.18366122 11.82921219 -0.64271563 2.18366122 11.82921219 0.64271617 2.35856485 11.19880199 -0.64271635
		 2.35856485 11.19880199 0.64271617 2.35856485 11.57009506 -0.64271623 2.35856485 11.57009506 0.64271617
		 2.5732193 10.98258972 -0.64271641 2.5732193 10.98258972 0.64271617 2.5732193 11.24570084 -0.64271641
		 2.5732193 11.24570084 0.64271617 2.85942507 10.69062901 -0.64271617 2.85942507 10.69062901 0.64271617
		 2.85942507 10.80624485 -0.64271617 2.85942507 10.80624485 0.64271617 0.64271611 13.19639683 0.015539585
		 -0.64271617 13.19639683 0.015539585 -1.18126512 12.91560268 0.014295427 -1.78979397 13.13942146 0.015539585
		 -1.78979397 11.83399487 0.015539585 -1.18126512 12.020479202 0.015539585 -0.64271623 11.84399033 0.015539585
		 0.64271587 11.84399033 0.015539645 0.94240075 12.16685104 0.015539556 1.14219046 12.15193748 0.015539556
		 1.54764855 11.95114613 0.015539556 1.77025282 11.76044083 0.015539434 1.98490691 11.57928371 0.015539556
		 2.18366122 11.40079784 0.015539798 2.35856485 11.19880199 0.015539434 2.5732193 10.98258972 0.015539405
		 2.85942435 10.69062901 0.015539765 2.85942435 10.80624485 0.015539765 2.57321763 11.24570084 0.015539707
		 2.35856366 11.57009506 0.015539736 2.18366027 11.82921219 0.015539827 1.98490644 12.08002758 0.015539796
		 1.77025235 12.3281889 0.015539736 1.54764712 12.56677818 0.015539736 1.14219046 12.89069557 0.015539736
		 0.94240034 13.023376465 0.015539556 -1.021947861 12.9677763 -0.5632363 -1.021947861 12.9677763 0.013617922
		 -1.021947861 12.9677763 0.5632363 -1.021947861 12.027959824 0.5632363 -1.021947861 12.027959824 0.013617922
		 -1.021947861 12.027959824 -0.5632363 -0.87124223 13.08741951 -0.61321914 -0.87124223 13.08741951 0.014826408
		 -0.87124223 13.08741951 0.61321914 -0.87124223 11.93064308 0.61321914 -0.87124223 11.93064308 0.014826408
		 -0.87124223 11.93064308 -0.61321914 -1.51508319 13.024508476 -0.58241254 -1.51508319 13.024508476 0.014081562
		 -1.51508319 13.024508476 0.58241254 -1.51508319 11.94804764 0.58241254 -1.51508319 11.9364624 0.014467672
		 -1.51508319 11.94804764 -0.58241254 -1.32465339 12.96275711 -0.53839457 -1.32465339 12.96275711 0.013927506
		 -1.32465339 12.96275711 0.53839451 -1.32465339 12.0093288422 0.53839451 -1.32465339 11.98576832 0.014712815
		 -1.32465339 12.0093288422 -0.53839457 -2.46818376 11.83399487 -0.64271617 -2.53089499 11.89670563 -0.58000475
		 -2.53089499 11.89670563 0.015539585 -2.46818376 11.83399487 0.015539585 -2.46818376 11.83399487 0.64271617
		 -2.53089499 11.89670563 0.58000475 -2.53089499 13.076709747 0.58000475 -2.46818376 13.13942146 0.64271617
		 -2.46818376 13.13942146 0.015539585 -2.53089523 13.076709747 0.015539585 -2.46818376 13.13942146 -0.64271617
		 -2.53089499 13.076709747 -0.58000475 -0.5 0.023869267 0.5 0.5 0.023869267 0.5 -0.5 6.45667171 0.5
		 0.5 6.45667171 0.5 -0.5 6.45667171 -0.5 0.5 6.45667171 -0.5 -0.5 0.023869267 -0.5
		 0.5 0.023869267 -0.5 -0.42358243 6.76235342 0.42358243 0.42358243 6.76235342 0.42358243
		 0.42358243 6.76235342 -0.42358243 -0.42358243 6.76235342 -0.42358243 -0.42358243 11.26622963 0.42358243
		 0.42358243 11.26622963 0.42358243 0.42358243 11.26622963 -0.42358243 -0.42358243 11.26622963 -0.42358243
		 0 11.26622963 0.47801724 0 11.26622963 -0.47801727 0 6.76235342 -0.47801727 0 6.45667171 -0.5642553
		 0 0.023869267 -0.5642553 0 0.023869267 0.56425524 0 6.45667171 0.56425524 0 6.76235342 0.47801724
		 0.54627138 11.26622963 0 -0.54627126 11.26622963 0 -0.5462712 6.76235342 0 -0.64482284 6.45667171 0
		 -0.64482284 0.023869267 0 0 0.023869267 -2.3466395e-08 0.64482284 0.023869267 0 0.64482284 6.45667171 0
		 0.5462712 6.76235342 0 -0.45085216 11.49218082 0.47734737 0 11.49218082 0.53869152
		 -0.51995242 11.49218082 2.9785672e-09 0.45085216 11.49218082 0.47734737 0.51995242 11.49218082 2.9785672e-09
		 0.45085216 11.49218082 -0.47734731 0 11.49218082 -0.53869158 -0.45085216 11.49218082 -0.47734731
		 -4.693279e-08 11.84399033 0.64271623 -4.693279e-08 13.19639683 0.64271617 -4.693279e-08 13.19639683 0.015539585
		 -4.693279e-08 13.19639683 -0.64271617 -4.693279e-08 11.84399033 -0.64271611 -2.3466395e-08 11.66808605 0.5907039
		 -0.54678422 11.66808605 0.56003177 -0.55059075 11.66808605 0.0077697942 -0.54678422 11.66808605 -0.56003171
		 -2.3466395e-08 11.66808605 -0.59070385 0.5467841 11.66808605 -0.56003171;
	setAttr ".vt[166:167]" 0.55059046 11.66808605 0.007769824 0.5467841 11.66808605 0.56003183;
	setAttr -s 332 ".ed";
	setAttr ".ed[0:165]"  0 155 0 2 156 0 4 158 0 6 159 0 0 2 1 1 3 0 2 53 1
		 3 52 0 4 6 1 5 7 0 6 58 0 7 59 0 6 89 0 0 87 0 8 57 1 2 86 0 9 10 1 4 84 0 10 54 1
		 11 8 1 8 101 0 9 99 0 12 56 1 10 98 0 13 14 1 11 96 0 14 55 1 15 12 1 7 16 0 1 17 0
		 16 60 0 5 18 0 18 16 1 3 19 0 19 77 0 17 19 1 16 20 0 17 21 0 20 61 1 18 22 0 22 20 1
		 19 23 0 23 76 1 21 23 1 20 24 0 21 25 0 24 62 1 22 26 0 26 24 1 23 27 0 27 75 1 25 27 1
		 24 28 0 25 29 0 28 63 1 26 30 0 30 28 1 27 31 0 31 74 1 29 31 1 28 32 0 29 33 0 32 64 1
		 30 34 0 34 32 1 31 35 0 35 73 1 33 35 1 32 36 0 33 37 0 36 65 1 34 38 0 38 36 1 35 39 0
		 39 72 1 37 39 1 36 40 0 37 41 0 40 66 1 38 42 0 42 40 1 39 43 0 43 71 1 41 43 1 40 44 0
		 41 45 0 44 67 1 42 46 0 46 44 1 43 47 0 47 70 1 45 47 1 44 48 0 45 49 0 48 68 0 46 50 0
		 50 48 0 47 51 0 51 69 0 49 51 0 52 5 0 53 4 1 52 157 1 54 11 1 53 85 1 55 15 1 54 97 1
		 56 13 1 57 9 1 56 94 1 58 0 0 57 82 1 59 1 0 60 17 0 59 60 1 61 21 1 60 61 1 62 25 1
		 61 62 1 63 29 1 62 63 1 64 33 1 63 64 1 65 37 1 64 65 1 66 41 1 65 66 1 67 45 1 66 67 1
		 68 49 0 67 68 1 69 50 0 68 69 1 70 46 1 69 70 1 71 42 1 70 71 1 72 38 1 71 72 1 73 34 1
		 72 73 1 74 30 1 73 74 1 75 26 1 74 75 1 76 22 1 75 76 1 77 18 0 76 77 1 77 52 1 78 11 0
		 79 54 1 78 79 1 80 10 0 79 80 1 81 9 0 80 81 1 82 88 1 81 82 1 83 8 0 82 83 1 83 78 1
		 84 78 0 85 79 1 84 85 1 86 80 0;
	setAttr ".ed[166:331]" 85 86 1 87 81 0 86 87 1 88 58 1 87 88 1 89 83 0 88 89 1
		 89 84 1 90 15 0 91 55 1 90 91 1 92 14 0 91 92 1 93 13 0 92 93 1 94 100 1 93 94 1
		 95 12 0 94 95 1 95 90 1 96 90 0 97 91 1 96 97 1 98 92 0 97 98 1 99 93 0 98 99 1 100 57 1
		 99 100 1 101 95 0 100 101 1 101 96 1 102 103 0 103 113 0 113 112 0 112 102 0 102 105 0
		 105 104 1 104 103 0 105 106 0 106 107 0 107 104 0 106 109 0 109 108 0 108 107 0 109 110 0
		 110 111 1 111 108 0 110 112 0 113 111 0 111 104 1 13 106 0 105 56 1 14 109 0 55 110 1
		 12 102 0 112 15 0 114 135 0 116 136 0 118 133 0 120 134 0 114 116 0 115 117 0 116 141 0
		 117 145 0 118 120 0 119 121 0 120 142 0 121 144 0 116 122 0 117 123 0 122 137 1 119 124 0
		 123 146 1 118 125 0 125 132 1 122 140 1 122 126 0 123 127 0 126 130 1 124 128 0 127 138 1
		 125 129 0 129 131 1 126 139 1 130 127 1 131 128 1 132 124 1 131 132 1 133 119 0 132 133 1
		 134 121 0 133 134 1 135 115 0 134 143 1 136 117 0 135 136 1 137 123 1 136 137 1 137 130 1
		 138 128 1 139 129 1 140 125 1 139 140 1 141 118 0 140 141 1 142 114 0 141 142 1 143 135 1
		 142 143 1 144 115 0 143 144 1 145 119 0 144 145 1 146 124 1 145 146 1 146 138 1 126 147 0
		 130 148 1 147 148 0 139 149 0 147 149 0 127 150 0 148 150 0 138 151 0 150 151 0 128 152 0
		 151 152 0 131 153 1 153 152 0 129 154 0 154 153 0 149 154 0 155 1 0 156 3 0 155 156 1
		 157 53 1 156 157 1 158 5 0 157 158 1 159 7 0 158 159 1 155 160 0 0 161 0 58 162 0
		 6 163 0 159 164 0 7 165 0 59 166 0 1 167 0 160 148 0 161 147 0 160 161 1 162 149 0
		 161 162 1 163 154 0 162 163 1 164 153 0 163 164 1 165 152 0 164 165 1 166 151 0 165 166 1
		 167 150 0 166 167 1 167 160 1;
	setAttr -s 166 -ch 664 ".fc[0:165]" -type "polyFaces" 
		f 4 0 301 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 303 302 -7
		mu 0 4 154 155 156 157
		f 4 2 307 -4 -9
		mu 0 4 56 57 58 59
		f 4 -130 132 -99 -100
		f 4 110 13 170 169
		mu 0 4 241 242 243 244
		f 4 4 15 168 -14
		mu 0 4 0 3 4 5
		f 4 6 104 166 -16
		mu 0 4 154 157 158 159
		f 4 8 12 173 -18
		mu 0 4 56 59 60 61
		f 4 108 21 194 193
		mu 0 4 245 246 247 248
		f 4 16 23 192 -22
		mu 0 4 6 7 8 9
		f 4 18 106 190 -24
		mu 0 4 160 161 162 163
		f 4 19 20 197 -26
		mu 0 4 62 63 64 65
		f 4 -113 114 113 -30
		mu 0 4 211 212 213 214
		f 4 -10 31 32 -29
		mu 0 4 66 67 68 69
		f 4 149 -8 33 34
		mu 0 4 164 165 166 167
		f 4 -6 29 35 -34
		mu 0 4 10 11 12 13
		f 4 -114 116 115 -38
		mu 0 4 214 213 215 216
		f 4 -33 39 40 -37
		mu 0 4 69 68 70 71
		f 4 -35 41 42 148
		mu 0 4 164 167 168 169
		f 4 -36 37 43 -42
		mu 0 4 13 12 14 15
		f 4 -116 118 117 -46
		mu 0 4 216 215 217 218
		f 4 -41 47 48 -45
		mu 0 4 71 70 72 73
		f 4 -43 49 50 146
		mu 0 4 169 168 170 171
		f 4 -44 45 51 -50
		mu 0 4 15 14 16 17
		f 4 -118 120 119 -54
		mu 0 4 218 217 219 220
		f 4 -49 55 56 -53
		mu 0 4 73 72 74 75
		f 4 -51 57 58 144
		mu 0 4 171 170 172 173
		f 4 -52 53 59 -58
		mu 0 4 17 16 18 19
		f 4 -120 122 121 -62
		mu 0 4 220 219 221 222
		f 4 -57 63 64 -61
		mu 0 4 75 74 76 77
		f 4 -59 65 66 142
		mu 0 4 173 172 174 175
		f 4 -60 61 67 -66
		mu 0 4 19 18 20 21
		f 4 -122 124 123 -70
		mu 0 4 222 221 223 224
		f 4 -65 71 72 -69
		mu 0 4 77 76 78 79
		f 4 -67 73 74 140
		mu 0 4 175 174 176 177
		f 4 -68 69 75 -74
		mu 0 4 21 20 22 23
		f 4 -124 126 125 -78
		mu 0 4 224 223 225 226
		f 4 -73 79 80 -77
		mu 0 4 79 78 80 81
		f 4 -75 81 82 138
		mu 0 4 177 176 178 179
		f 4 -76 77 83 -82
		mu 0 4 23 22 24 25
		f 4 -126 128 127 -86
		mu 0 4 226 225 227 228
		f 4 -81 87 88 -85
		mu 0 4 81 80 82 83
		f 4 -83 89 90 136
		mu 0 4 179 178 180 181
		f 4 -84 85 91 -90
		mu 0 4 25 24 26 27
		f 4 -128 130 129 -94
		mu 0 4 228 227 229 230
		f 4 -89 95 96 -93
		mu 0 4 83 82 84 85
		f 4 -91 97 98 134
		mu 0 4 181 180 182 183
		f 4 -92 93 99 -98
		mu 0 4 27 26 28 29
		f 4 -303 305 -3 -102
		mu 0 4 157 156 184 185
		f 4 -105 101 17 164
		mu 0 4 158 157 185 186
		f 4 -107 103 25 188
		mu 0 4 162 161 187 188
		f 4 14 -194 196 -21
		mu 0 4 249 245 248 250
		f 4 10 -170 172 -13
		mu 0 4 251 241 244 252
		f 4 -115 -12 28 30
		mu 0 4 213 212 231 232
		f 4 -117 -31 36 38
		mu 0 4 215 213 232 233
		f 4 -119 -39 44 46
		mu 0 4 217 215 233 234
		f 4 -121 -47 52 54
		mu 0 4 219 217 234 235
		f 4 -123 -55 60 62
		mu 0 4 221 219 235 236
		f 4 -125 -63 68 70
		mu 0 4 223 221 236 237
		f 4 -127 -71 76 78
		mu 0 4 225 223 237 238
		f 4 -129 -79 84 86
		mu 0 4 227 225 238 239
		f 4 -131 -87 92 94
		mu 0 4 229 227 239 240
		f 4 -133 -95 -97 -132
		f 4 -134 -135 131 -96
		mu 0 4 189 181 183 190
		f 4 -136 -137 133 -88
		mu 0 4 191 179 181 189
		f 4 -138 -139 135 -80
		mu 0 4 192 177 179 191
		f 4 -140 -141 137 -72
		mu 0 4 193 175 177 192
		f 4 -142 -143 139 -64
		mu 0 4 194 173 175 193
		f 4 -144 -145 141 -56
		mu 0 4 195 171 173 194
		f 4 -146 -147 143 -48
		mu 0 4 196 169 171 195
		f 4 -148 -149 145 -40
		mu 0 4 197 164 169 196
		f 4 -101 -150 147 -32
		mu 0 4 198 165 164 197
		f 4 -152 -153 150 -104
		mu 0 4 161 199 200 187
		f 4 -155 151 -19 -154
		mu 0 4 201 199 161 160
		f 4 -157 153 -17 -156
		mu 0 4 30 31 7 6
		f 4 -159 155 -109 111
		mu 0 4 253 254 246 245
		f 4 -161 -112 -15 -160
		mu 0 4 255 253 245 249
		f 4 -162 159 -20 -151
		mu 0 4 86 87 63 62
		f 4 -164 -165 162 152
		mu 0 4 199 158 186 200
		f 4 -167 163 154 -166
		mu 0 4 159 158 199 201
		f 4 -169 165 156 -168
		mu 0 4 5 4 31 30
		f 4 -171 167 158 157
		mu 0 4 244 243 254 253
		f 4 -173 -158 160 -172
		mu 0 4 252 244 253 255
		f 4 -174 171 161 -163
		mu 0 4 61 60 87 86
		f 4 -176 -177 174 -106
		mu 0 4 202 203 204 205
		f 4 -179 175 -27 -178
		mu 0 4 206 203 202 207
		f 4 -181 177 -25 -180
		mu 0 4 32 33 34 35
		f 4 -183 179 -108 109
		mu 0 4 256 257 258 259
		f 4 -185 -110 -23 -184
		mu 0 4 260 256 259 261
		f 4 -186 183 -28 -175
		mu 0 4 88 89 90 91
		f 4 -188 -189 186 176
		mu 0 4 203 162 188 204
		f 4 -191 187 178 -190
		mu 0 4 163 162 203 206
		f 4 -193 189 180 -192
		mu 0 4 9 8 33 32
		f 4 -195 191 182 181
		mu 0 4 248 247 257 256
		f 4 -197 -182 184 -196
		mu 0 4 250 248 256 260
		f 4 -198 195 185 -187
		mu 0 4 65 64 89 88
		f 4 198 199 200 201
		mu 0 4 274 275 276 277
		f 4 -199 202 203 204
		mu 0 4 275 274 278 279
		f 4 -204 205 206 207
		mu 0 4 279 278 280 281
		f 4 -207 208 209 210
		mu 0 4 281 280 282 283
		f 4 -210 211 212 213
		mu 0 4 283 282 284 285
		f 4 -213 214 -201 215
		mu 0 4 285 284 277 276
		f 4 -208 -211 -214 216
		mu 0 4 279 281 283 285
		f 4 107 217 -206 218
		mu 0 4 259 258 262 263
		f 4 24 219 -209 -218
		mu 0 4 35 34 36 37
		f 4 26 220 -212 -220
		mu 0 4 207 202 208 209
		f 4 27 221 -202 222
		mu 0 4 91 90 92 93
		f 4 -221 105 -223 -215
		mu 0 4 208 202 205 210
		f 4 -205 -217 -216 -200
		mu 0 4 275 279 285 276
		f 4 22 -219 -203 -222
		mu 0 4 261 259 263 264
		f 4 223 262 -225 -228
		mu 0 4 38 39 40 41
		f 4 225 258 -227 -232
		mu 0 4 94 95 96 97
		f 4 275 274 -224 -273
		mu 0 4 265 266 267 268
		f 4 -277 279 -231 -229
		mu 0 4 133 134 135 136
		f 4 272 227 229 273
		mu 0 4 112 113 114 115
		f 4 224 264 -238 -236
		mu 0 4 41 40 42 43
		f 4 230 281 -240 -237
		mu 0 4 136 135 137 138
		f 4 -226 240 241 256
		mu 0 4 95 94 98 99
		f 4 -230 235 242 271
		mu 0 4 115 114 116 117
		f 4 237 265 -246 -244
		mu 0 4 43 42 44 45
		f 4 239 282 -248 -245
		mu 0 4 138 137 139 140
		f 4 -242 248 249 254
		mu 0 4 99 98 100 101
		f 4 -243 243 250 269
		mu 0 4 117 116 118 119
		f 4 -254 -255 252 -247
		mu 0 4 102 99 101 103
		f 4 -256 -257 253 -239
		mu 0 4 104 95 99 102
		f 4 -259 255 232 -258
		mu 0 4 96 95 104 105
		f 4 -275 277 276 -260
		mu 0 4 267 266 269 270
		f 4 -263 259 228 -262
		mu 0 4 40 39 46 47
		f 4 -265 261 236 -264
		mu 0 4 42 40 47 48
		f 4 -266 263 244 -252
		mu 0 4 44 42 48 49
		f 4 -269 -270 267 -249
		mu 0 4 120 117 119 121
		f 4 -271 -272 268 -241
		mu 0 4 122 115 117 120
		f 4 233 -274 270 231
		mu 0 4 123 112 115 122
		f 4 226 260 -276 -234
		mu 0 4 271 272 266 265
		f 4 -278 -261 257 234
		mu 0 4 269 266 272 273
		f 4 -280 -235 -233 -279
		mu 0 4 135 134 141 142
		f 4 -282 278 238 -281
		mu 0 4 137 135 142 143
		f 4 -283 280 246 -267
		mu 0 4 139 137 143 144
		f 4 245 284 -286 -284
		mu 0 4 45 44 50 51
		f 4 -251 283 287 -287
		mu 0 4 119 118 124 125
		f 4 251 288 -290 -285
		mu 0 4 44 49 52 50
		f 4 247 290 -292 -289
		mu 0 4 140 139 145 146
		f 4 266 292 -294 -291
		mu 0 4 139 144 147 145
		f 4 -253 294 295 -293
		mu 0 4 103 101 106 107
		f 4 -250 296 297 -295
		mu 0 4 101 100 108 106
		f 4 -268 286 298 -297
		mu 0 4 121 119 125 126
		f 4 299 5 -301 -302
		mu 0 4 1 11 10 2
		f 4 -304 300 7 102
		mu 0 4 156 155 166 165
		f 4 -306 -103 100 -305
		mu 0 4 184 156 165 198
		f 4 -308 304 9 -307
		mu 0 4 58 57 67 66
		f 4 318 317 285 -317
		mu 0 4 53 54 51 50
		f 4 320 319 -288 -318
		mu 0 4 127 128 125 124
		f 4 322 321 -299 -320
		mu 0 4 128 129 126 125
		f 4 324 323 -298 -322
		mu 0 4 109 110 106 108
		f 4 326 325 -296 -324
		mu 0 4 110 111 107 106
		f 4 328 327 293 -326
		mu 0 4 148 149 145 147
		f 4 330 329 291 -328
		mu 0 4 149 150 146 145
		f 4 331 316 289 -330
		mu 0 4 55 53 50 52
		f 4 -1 309 -319 -309
		mu 0 4 1 0 54 53
		f 4 -111 310 -321 -310
		mu 0 4 130 131 128 127
		f 4 -11 311 -323 -311
		mu 0 4 131 132 129 128
		f 4 3 312 -325 -312
		mu 0 4 59 58 110 109
		f 4 306 313 -327 -313
		mu 0 4 58 66 111 110
		f 4 11 314 -329 -314
		mu 0 4 151 152 149 148
		f 4 112 315 -331 -315
		mu 0 4 152 153 150 149
		f 4 -300 308 -332 -316
		mu 0 4 11 1 53 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "86306A0D-4FA1-838A-3A7D-5ABB3B4D513A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "98C8B9C8-4D30-D602-00F3-09BB9C2D4BF6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7B8246B2-40EA-0ABA-23C8-5BBCD98E8EDD";
createNode displayLayerManager -n "layerManager";
	rename -uid "9A46D0AD-4936-12FE-51DF-41950F62211D";
	setAttr ".cdl" 1;
	setAttr -s 4 ".dli[1:3]"  1 2 3;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "3B050612-42AC-FEE2-7097-28AF51B238F9";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D524646C-4444-580D-C623-11A54022F2CC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "423B6236-422B-F207-EC6C-0FAC82B24958";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "7C7B76CB-4F91-0AE3-EDA5-6097102E5DF8";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "9E248643-4EFF-C330-2BEE-F5B7842749D3";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "7FBE5DF7-4D1A-DF94-6E66-B58E9A6C741B";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "252C6C9A-4F32-82BF-00EC-3AAADE6087E3";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode displayLayer -n "MainLayer";
	rename -uid "9E71B00D-4807-5B9F-D5CE-D9A5F0CE057C";
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E795AEDE-4941-3C36-0B2B-B0B4EE5641ED";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 939\n            -height 1166\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 939\\n    -height 1166\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 939\\n    -height 1166\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999982 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3644C053-42ED-0B6A-C423-33A93F6C5B32";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "95A117C5-4CF8-A9C5-B9F9-B2A94A20173D";
	setAttr ".ihi" 0;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "165AECEE-4914-1F04-C3D9-A684529A38CE";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "HammerMeshShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "HammerMeshShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "layerManager.dli[3]" "MainLayer.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "HammerMeshShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of HammerWithUV.ma
