//Maya ASCII 2024 scene
//Name: Lava Lamp Whitebox.ma
//Last modified: Fri, Feb 16, 2024 08:22:14 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Enterprise v2009 (Build: 19045)";
fileInfo "UUID" "1AB2F88D-4576-B59F-EB25-05B0BA338170";
createNode transform -s -n "persp";
	rename -uid "22286D94-41E7-A166-D2C8-63AA83CFD104";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -17.959827391750448 11.356482683509391 4.6249090040148282 ;
	setAttr ".r" -type "double3" -8.864389682681372 -78.200000000002277 0 ;
	setAttr ".rp" -type "double3" -2.2204460492503131e-16 -1.7763568394002505e-15 0 ;
	setAttr ".rpt" -type "double3" 9.085792482618365e-16 6.5261809701880559e-16 1.0841780112469749e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A4BF25FF-409F-38E7-8606-C7AADFEDF5DE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 20.208336787353531;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 5.0753463474802647 -1.7881393610252871e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "C19C9CED-428C-B27B-AFE0-A791003761A5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "88A278F5-4CC6-8F49-0BE3-63AF2E5FCE99";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6EE6E791-4922-E8CF-6E1C-01ADAF349CDF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "32B36ABF-4C9E-D56D-CD41-37953F11992D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5E28F9B7-49DD-576D-FF1C-E7AB3E26A8AF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DD1F27A7-4393-7295-BCD4-D88BEFC37F30";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "D29D5EF5-4515-BEF6-1196-6291C6C3D6D6";
	setAttr ".rp" -type "double3" 0 1.010218140273536 0 ;
	setAttr ".sp" -type "double3" 0 1.010218140273536 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "EA757986-4ECB-E476-0F09-789F3A3FB122";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[100:139]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 2 "f[0:99]" "f[140:179]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:19]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:179]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.61657685041427612 0.50901859998703003 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 332 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.2811994 0.30003044 0.26234227
		 0.26302126 0.23297149 0.23365052 0.19596231 0.21479344 0.15493727 0.20829567 0.11391222
		 0.21479344 0.076903105 0.23365058 0.047532439 0.26302126 0.028675318 0.30003038 0.022177458
		 0.34105545 0.028675318 0.38208053 0.047532439 0.4190897 0.076903105 0.44846034 0.11391222
		 0.46731755 0.15493727 0.47381514 0.19596219 0.46731755 0.23297143 0.44846034 0.26234227
		 0.4190897 0.28119928 0.38208053 0.2876969 0.34105545 0.21394107 0.15629837 0.24710926
		 0.13129546 0.28181112 0.10846892 0.3179042 0.087912589 0.35524011 0.069710918 0.39366555
		 0.053938601 0.4330225 0.040660564 0.47314912 0.029931363 0.51388073 0.021795005 0.55505013
		 0.016285062 0.596488 0.013423979 0.63802391 0.013223588 0.67948723 0.015684813 0.72070789
		 0.020797461 0.76151633 0.028540492 0.80174458 0.03888217 0.84122789 0.05177987 0.87980336
		 0.067180663 0.9173131 0.085021406 0.95360267 0.10522866 0.98852324 0.12771939 0.38583261
		 0.36973333 0.40497321 0.35530466 0.42499894 0.34213194 0.44582748 0.33026934 0.46737325
		 0.31976545 0.48954779 0.31066367 0.51225972 0.30300122 0.53541601 0.29680955 0.55892146
		 0.29211432 0.58267939 0.28893453 0.6065923 0.28728354 0.63056171 0.28716788 0.65448946
		 0.28858817 0.6782769 0.2915386 0.70182657 0.29600692 0.72504157 0.30197489 0.74782646
		 0.3094179 0.7700876 0.31830537 0.79173374 0.32860088 0.81267571 0.34026209 0.83282769
		 0.35324103 0.15493727 0.34105545 0.74023396 0.71939808 0.75922549 0.7047739 0.81611192
		 0.77131873 0.79003346 0.79140002 0.77662581 0.68828809 0.84000528 0.74868101 0.79225308
		 0.67011285 0.86146426 0.72372335 0.40561363 0.64715362 0.3305442 0.69219631 0.41898012
		 0.6670503 0.34889868 0.71951807 0.4343071 0.68547958 0.36994517 0.74482429 0.45143446
		 0.70224851 0.39346391 0.76785088 0.47018364 0.71718234 0.41920963 0.7883575 0.49035886
		 0.73012513 0.44691339 0.80613029 0.51174921 0.7409417 0.47628593 0.82098317 0.53413165
		 0.74951929 0.50702083 0.83276135 0.55727261 0.75576812 0.53879726 0.84134203 0.58093053
		 0.75962305 0.57128334 0.84663564 0.60485816 0.76104391 0.60413986 0.84858674 0.62880582
		 0.7600159 0.63702404 0.84717506 0.65252346 0.75654972 0.66959238 0.84241521 0.67576391
		 0.75068128 0.70150501 0.83435696 0.69828409 0.74247223 0.73242921 0.82308483 0.71984911
		 0.73200804 0.76204169 0.80871582 0.80594438 0.65043795 0.88026446 0.69670641 0.90265983
		 0.72147512 0.90674871 0.69085693 0.97184968 0.69524276 0.96663022 0.73432618 0.90680337
		 0.65996706 0.97191972 0.6558122 0.90282309 0.62933451 0.96683872 0.61671042 0.51510298
		 0.85191309 0.47192082 0.90082824 0.53954852 0.87079716 0.50312507 0.92493331 0.56625134
		 0.88632643 0.53721064 0.94475603 0.59475338 0.8982349 0.57359314 0.95995718 0.62456691
		 0.90631884 0.61164969 0.97027606 0.65518081 0.91043937 0.65072769 0.97553569 0.68607062
		 0.91052622 0.69015801 0.97564662 0.71670723 0.90657759 0.72926503 0.97060651 0.74656534
		 0.8986612 0.76737881 0.96050143 0.77513421 0.88691306 0.80384624 0.94550484 0.80192363
		 0.87153393 0.8380425 0.9258737 0.82647485 0.85278767 0.86938167 0.90194452 0.84836745
		 0.8309952 0.89732713 0.87412697 0.867226 0.80653048 0.92140007 0.84289753 0.8827278
		 0.77981156 0.94118756 0.80879152 0.89460683 0.75129676 0.95635086 0.77239323 0.89487588
		 0.59948426 0.95669436 0.57860708 0.84566998 0.40613815 0.8778317 0.4289501 0.70451659
		 0.65153378 0.6928978 0.64329261 0.90783083 0.45453978 0.71535414 0.66077834 0.93542778
		 0.48270294 0.72532386 0.67095274 0.27275062 0.48815313 0.48592234 0.6729216 0.29988074
		 0.45953983 0.49572355 0.6625846 0.32945484 0.43346027 0.50640756 0.65316314 0.36123705
		 0.41012233 0.51788938 0.64473194 0.39497405 0.3897121 0.53007734 0.63735849 0.43039703
		 0.37239221 0.54287434 0.63110137 0.46722353 0.35830063 0.55617845 0.62601066 0.50516021
		 0.3475498 0.56988358 0.62212676 0.54390442 0.34022534 0.58388054 0.61948073 0.58314753
		 0.33638567 0.59805769 0.61809361 0.62257659 0.33606148 0.61230206 0.61797637 0.66187751
		 0.33925509 0.62650007 0.61913019 0.70073724 0.34594125 0.64053857 0.62154567 0.73884553
		 0.35606667 0.65430582 0.62520355 0.77589887 0.36955062 0.66769183 0.6300748 0.81160188
		 0.38628554 0.68059015 0.63612056 0.96040308 0.51321524 0.73434669 0.68197572 0.33496568
		 0.86475635 0.34831801 0.87151372 0.32672939 0.9102422 0.31654361 0.90508735 0.36108717
		 0.8793174 0.33647025 0.91619515 0.37319127 0.88811731 0.34570384 0.92290807 0.11651155
		 0.91178334 0.14989695 0.9409616 0.12680255 0.9009186 0.15774748 0.93267345 0.1379295
		 0.8909117 0.16623557 0.92503977 0.14982119 0.88182676 0.17530705 0.91810942 0.16240132
		 0.87372208 0.18490382 0.91192675 0.1755894 0.86664939 0.19496424 0.90653145 0.18930091
		 0.86065423 0.20542394 0.90195799 0.20344792 0.85577476 0.21621598 0.8982358 0.21793993
		 0.85204244 0.22727107 0.8953886 0.23268394 0.84948111 0.23851846 0.89343464 0.24758558
		 0.8481071 0.24988611 0.89238656 0.26254943 0.84792936 0.26130125 0.89225101 0.27747947
		 0.84894896 0.27269059 0.89302886 0.29228023 0.85115945 0.28398117 0.89471495 0.30685675
		 0.85454649 0.29510087 0.89729881 0.3211157 0.85908854 0.30597824 0.90076363 0.38455281
		 0.89785707 0.35437089 0.93033803 0.093797088 0.53340065 0.088614345 0.54357231 0.059095144
		 0.52212536 0.080542207 0.55164444 0.070370555 0.55682725 0.059095144 0.55861306 0.047819793
		 0.55682719 0.037648439 0.55164444 0.029575944 0.54357231 0.024393201 0.53340065 0.022607386
		 0.52212536 0.024393201 0.51085007 0.029575944 0.50067842 0.037648439 0.49260619 0.047819793
		 0.48742348 0.059095144 0.48563761 0.070370555 0.48742348 0.080542088 0.49260619 0.088614345
		 0.50067842;
	setAttr ".uvst[0].uvsp[250:331]" 0.093797088 0.51085007 0.095582843 0.52212536
		 0.26842451 0.72290897 0.25348181 0.75223601 0.24824667 0.74843264 0.26227051 0.72090936
		 0.2302075 0.77550995 0.22640425 0.770275 0.20088059 0.7904529 0.19888097 0.78429896
		 0.16837135 0.79560202 0.16837135 0.7891311 0.13586207 0.7904529 0.13786168 0.78429896
		 0.10653517 0.77550995 0.11033848 0.770275 0.083261147 0.75223601 0.088496089 0.74843264
		 0.068318218 0.72290897 0.074472256 0.72090936 0.063169092 0.69039971 0.069639951
		 0.69039971 0.068318218 0.6578905 0.074472256 0.65989012 0.083261147 0.62856358 0.088496089
		 0.63236684 0.10653517 0.60528958 0.11033848 0.61052448 0.13586207 0.59034663 0.13786171
		 0.59650064 0.16837135 0.58519751 0.16837135 0.59166843 0.20088059 0.59034663 0.19888091
		 0.59650064 0.2302075 0.60528958 0.22640419 0.61052448 0.25348157 0.62856358 0.24824655
		 0.63236684 0.26842445 0.6578905 0.26227039 0.65989012 0.27357358 0.69039971 0.26710266
		 0.69039971 0.064646669 0.10115165 0.071113586 0.11384386 0.069251724 0.11519659 0.062457874
		 0.10186285 0.081186235 0.12391657 0.079833537 0.12577838 0.093878508 0.13038349 0.093167305
		 0.13257229 0.10794792 0.13261199 0.10794792 0.13491327 0.12201744 0.13038349 0.12272859
		 0.13257229 0.13470966 0.12391657 0.13606238 0.12577838 0.1447823 0.11384386 0.14664418
		 0.11519659 0.15124929 0.10115165 0.15343803 0.10186285 0.15347779 0.087082177 0.15577906
		 0.087082177 0.15124929 0.073012739 0.15343803 0.072301596 0.1447823 0.060320511 0.14664418
		 0.058967784 0.13470966 0.050247863 0.13606238 0.048386022 0.12201744 0.043780904
		 0.12272859 0.041592136 0.10794792 0.04155241 0.10794792 0.039251164 0.093878508 0.043780904
		 0.093167305 0.041592136 0.081186235 0.050247863 0.079833537 0.048386022 0.071113586
		 0.060320511 0.069251753 0.058967784 0.064646669 0.073012739 0.062457904 0.072301596
		 0.062418178 0.087082177 0.060116898 0.087082177;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".clst[1].clsn" -type "string" "SculptMaskColorTemp";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 162 ".pt[0:161]" -type "float3"  0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 
		0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0 0 1.0102181 0;
	setAttr -s 162 ".vt[0:161]"  1.76943684 -1.0042955875 -0.57492566 1.50517392 -1.0042955875 -1.093573928
		 1.093574047 -1.0042955875 -1.5051738 0.57492566 -1.0042955875 -1.7694366 1.0430813e-07 -1.0042955875 -1.86049533
		 -0.57492566 -1.0042955875 -1.76943648 -1.093573809 -1.0042955875 -1.50517344 -1.50517344 -1.0042955875 -1.093573809
		 -1.76943636 -1.0042955875 -0.57492554 -1.86049509 -1.0042955875 1.5459955e-07 -1.76943636 -1.0042955875 0.5749256
		 -1.50517333 -1.0042955875 1.093573809 -1.093573689 -1.0042955875 1.50517344 -0.57492554 -1.0042955875 1.76943624
		 4.6566129e-08 -1.0042955875 1.86049497 0.57492542 -1.0042955875 1.76943612 1.09357357 -1.0042955875 1.50517344
		 1.50517321 -1.0042955875 1.09357357 1.76943612 -1.0042955875 0.57492554 1.86049485 -1.0042955875 1.527369e-07
		 1.021103621 2.75471735 -0.33177724 0.86860442 2.75471735 -0.63107812 0.63107812 2.75471735 -0.86860418
		 0.33177713 2.75471735 -1.021103621 9.1884722e-09 2.75471735 -1.073654175 -0.33177722 2.75471735 -1.021103621
		 -0.631078 2.75471735 -0.868604 -0.868604 2.75471735 -0.63107812 -1.021103382 2.75471735 -0.3317771
		 -1.073654175 2.75471735 1.2851366e-08 -1.021103382 2.75471735 0.33177704 -0.86860394 2.75471735 0.631078
		 -0.631078 2.75471735 0.86860383 -0.33177716 2.75471735 1.021103263 -2.2910982e-08 2.75471735 1.073653817
		 0.33177704 2.75471735 1.021103144 0.63107777 2.75471735 0.86860377 0.86860371 2.75471735 0.63107777
		 1.021103144 2.75471735 0.33177701 1.073653936 2.75471735 1.3200612e-08 8.9406967e-08 -1.0042955875 1.5384285e-07
		 1.4021461 3.91432238 -0.45558524 1.19273925 3.91432238 -0.86657321 0.86657351 3.91432238 -1.19273591
		 0.45558521 3.91432238 -1.40214562 5.628015e-08 3.91432238 -1.47430539 -0.45558524 3.91432238 -1.40214562
		 -0.8665731 3.91432238 -1.19273567 -1.19273567 3.91432238 -0.8665731 -1.4021455 3.91432238 -0.45558512
		 -1.47430539 3.91432238 8.4885869e-08 -1.4021455 3.91432238 0.45558512 -1.19273567 3.91432238 0.86657333
		 -0.8665731 3.91432238 1.19273555 -0.45558512 3.91432238 1.40214539 1.2174944e-08 3.91432238 1.47430503
		 0.45558503 3.91432238 1.40214527 0.86657286 3.91432238 1.19273543 1.19273543 3.91432238 0.86657321
		 1.40214527 3.91432238 0.45558509 1.47430515 3.91432238 8.4885869e-08 1.31590343 3.91432333 -0.42756248
		 1.11937332 3.91432333 -0.81327343 0.81327343 3.91432333 -1.11937308 0.42756256 3.91432333 -1.31590319
		 4.5813195e-08 3.91432333 -1.38362241 -0.42756248 3.91432333 -1.31590319 -0.81327325 3.91432333 -1.11937296
		 -1.11937284 3.91432333 -0.81327331 -1.31590295 3.91432333 -0.42756236 -1.38362241 3.91432333 6.8486955e-08
		 -1.31590295 3.91432333 0.42756248 -1.11937284 3.91432333 0.81327319 -0.81327325 3.91432333 1.11937284
		 -0.42756236 3.91432333 1.31590283 4.499352e-09 3.91432333 1.38362193 0.42756227 3.91432333 1.31590271
		 0.81327301 3.91432333 1.11937273 1.11937261 3.91432333 0.81327313 1.31590271 3.91432333 0.4275623
		 1.38362217 3.91432333 6.8719771e-08 1.67972803 4.74485016 -0.54577649 1.42886329 4.74485016 -1.03812933
		 1.03812933 4.74485016 -1.42886305 0.54577696 4.74485016 -1.67972755 9.0813565e-08 4.74485016 -1.76616764
		 -0.54577655 4.74485016 -1.67972732 -1.038128853 4.74485016 -1.42886007 -1.42886269 4.74485016 -1.038129091
		 -1.67972732 4.74485016 -0.54577637 -1.76616776 4.74485016 1.3622032e-07 -1.67972732 4.74485016 0.54577684
		 -1.42885995 4.74485064 1.038129091 -1.038128853 4.74485064 1.42886257 -0.54577637 4.74485016 1.67972732
		 3.8698918e-08 4.74485016 1.7661674 0.54577637 4.74485016 1.67972708 1.038128614 4.74485016 1.42886257
		 1.42886245 4.74485016 1.038128972 1.67972708 4.74485016 0.54577678 1.76616752 4.74485016 1.3622032e-07
		 0.60682493 8.53385925 -0.1971695 0.51619709 8.53385925 -0.3750388 0.37503859 8.53385925 -0.51619697
		 0.19716923 8.53385925 -0.60682505 -4.2936428e-08 8.53385925 -0.63805503 -0.19716945 8.53385925 -0.60682487
		 -0.37503868 8.53385925 -0.51619697 -0.51619691 8.53385925 -0.37503874 -0.60682482 8.53385925 -0.19716945
		 -0.63805497 8.53385925 -6.463749e-08 -0.60682482 8.53385925 0.19716917 -0.51619691 8.53385925 0.37503844
		 -0.37503868 8.53385925 0.51619661 -0.19716941 8.53385925 0.6068247 -6.2179282e-08 8.53385925 0.63805473
		 0.19716923 8.53385925 0.60682452 0.37503844 8.53385925 0.51619661 0.51619667 8.53385925 0.37503844
		 0.60682458 8.53385925 0.19716917 0.63805473 8.53385925 -6.5335982e-08 0.63749862 8.53386116 -0.20713624
		 0.5422892 8.53386116 -0.39399585 0.3939957 8.53386116 -0.54228914 0.20713598 8.53386116 -0.63749874
		 -3.924012e-08 8.53386116 -0.67030519 -0.2071362 8.53386116 -0.63749862 -0.3939957 8.53386116 -0.54228914
		 -0.54228914 8.53386116 -0.39399576 -0.6374985 8.53386116 -0.20713621 -0.67030513 8.53386116 -5.8976617e-08
		 -0.6374985 8.53386116 0.20713592 -0.54228914 8.53386116 0.39399549 -0.3939957 8.53386116 0.54228878
		 -0.20713617 8.53386116 0.63749838 -5.9290635e-08 8.53386116 0.67030483 0.20713598 8.53386116 0.63749826
		 0.39399546 8.53386116 0.54228878 0.5422889 8.53386116 0.39399549 0.63749826 8.53386116 0.20713592
		 0.67030489 8.53386116 -5.8954789e-08 0.48631275 9.134552 -0.15801272 0.41368267 9.134552 -0.30055803
		 -5.7633741e-08 9.134552 -8.4587988e-08 0.30055794 9.134552 -0.41368213 0.15801245 9.134552 -0.4863129
		 -5.8565064e-08 9.134552 -0.51133955 -0.15801267 9.134552 -0.48631275 -0.30055791 9.134552 -0.41368213
		 -0.41368207 9.134552 -0.30055797 -0.48631269 9.134552 -0.1580127 -0.51133949 9.134552 -8.7381956e-08
		 -0.48631269 9.134552 0.15801239 -0.41368207 9.134552 0.30055767 -0.30055791 9.134552 0.41368178
		 -0.15801266 9.134552 0.48631254 -7.3493304e-08 9.134552 0.51133919 0.15801245 9.134552 0.48631239
		 0.30055767 9.134552 0.41368178 0.41368183 9.134552 0.30055767 0.48631245 9.134552 0.15801239
		 0.51133925 9.134552 -8.6450633e-08;
	setAttr -s 340 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 42 1 41 42 0 22 43 1 42 43 0 23 44 1 43 44 0
		 24 45 1 44 45 0 25 46 1 45 46 0 26 47 1 46 47 0 27 48 1 47 48 0 28 49 1 48 49 0 29 50 1
		 49 50 0 30 51 1 50 51 0 31 52 1 51 52 0 32 53 1 52 53 0 33 54 1 53 54 0 34 55 1 54 55 0
		 35 56 1 55 56 0 36 57 1 56 57 0 37 58 1 57 58 0 38 59 1 58 59 0 39 60 1 59 60 0 60 41 0
		 41 61 0 42 62 0 61 62 0 43 63 0 62 63 0 44 64 0 63 64 0 45 65 0 64 65 0 46 66 0 65 66 0
		 47 67 0 66 67 0 48 68 0 67 68 0 49 69 0 68 69 0 50 70 0 69 70 0 51 71 0 70 71 0 52 72 0
		 71 72 0 53 73 0 72 73 0 54 74 0 73 74 0 55 75 0 74 75 0 56 76 0 75 76 0 57 77 0 76 77 0
		 58 78 0 77 78 0 59 79 0 78 79 0 60 80 0 79 80 0 80 61 0 61 81 1 62 82 1 81 82 0 63 83 1
		 82 83 0 64 84 1;
	setAttr ".ed[166:331]" 83 84 0 65 85 1 84 85 0 66 86 1 85 86 0 67 87 1 86 87 0
		 68 88 1 87 88 0 69 89 1 88 89 0 70 90 1 89 90 0 71 91 1 90 91 0 72 92 1 91 92 0 73 93 1
		 92 93 0 74 94 1 93 94 0 75 95 1 94 95 0 76 96 1 95 96 0 77 97 1 96 97 0 78 98 1 97 98 0
		 79 99 1 98 99 0 80 100 1 99 100 0 100 81 0 81 101 1 82 102 1 101 102 0 83 103 1 102 103 0
		 84 104 1 103 104 0 85 105 1 104 105 0 86 106 1 105 106 0 87 107 1 106 107 0 88 108 1
		 107 108 0 89 109 1 108 109 0 90 110 1 109 110 0 91 111 1 110 111 0 92 112 1 111 112 0
		 93 113 1 112 113 0 94 114 1 113 114 0 95 115 1 114 115 0 96 116 1 115 116 0 97 117 1
		 116 117 0 98 118 1 117 118 0 99 119 1 118 119 0 100 120 1 119 120 0 120 101 0 101 121 0
		 102 122 0 121 122 0 103 123 0 122 123 0 104 124 0 123 124 0 105 125 0 124 125 0 106 126 0
		 125 126 0 107 127 0 126 127 0 108 128 0 127 128 0 109 129 0 128 129 0 110 130 0 129 130 0
		 111 131 0 130 131 0 112 132 0 131 132 0 113 133 0 132 133 0 114 134 0 133 134 0 115 135 0
		 134 135 0 116 136 0 135 136 0 117 137 0 136 137 0 118 138 0 137 138 0 119 139 0 138 139 0
		 120 140 0 139 140 0 140 121 0 121 141 1 122 142 1 141 142 0 142 143 1 141 143 1 123 144 1
		 142 144 0 144 143 1 124 145 1 144 145 0 145 143 1 125 146 1 145 146 0 146 143 1 126 147 1
		 146 147 0 147 143 1 127 148 1 147 148 0 148 143 1 128 149 1 148 149 0 149 143 1 129 150 1
		 149 150 0 150 143 1 130 151 1 150 151 0 151 143 1 131 152 1 151 152 0 152 143 1 132 153 1
		 152 153 0 153 143 1 133 154 1 153 154 0 154 143 1 134 155 1 154 155 0 155 143 1 135 156 1
		 155 156 0 156 143 1 136 157 1 156 157 0 157 143 1 137 158 1 157 158 0 158 143 1 138 159 1
		 158 159 0;
	setAttr ".ed[332:339]" 159 143 1 139 160 1 159 160 0 160 143 1 140 161 1 160 161 0
		 161 143 1 161 141 0;
	setAttr -s 180 -ch 680 ".fc[0:179]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 62
		f 3 -2 -62 62
		mu 0 3 2 1 62
		f 3 -3 -63 63
		mu 0 3 3 2 62
		f 3 -4 -64 64
		mu 0 3 4 3 62
		f 3 -5 -65 65
		mu 0 3 5 4 62
		f 3 -6 -66 66
		mu 0 3 6 5 62
		f 3 -7 -67 67
		mu 0 3 7 6 62
		f 3 -8 -68 68
		mu 0 3 8 7 62
		f 3 -9 -69 69
		mu 0 3 9 8 62
		f 3 -10 -70 70
		mu 0 3 10 9 62
		f 3 -11 -71 71
		mu 0 3 11 10 62
		f 3 -12 -72 72
		mu 0 3 12 11 62
		f 3 -13 -73 73
		mu 0 3 13 12 62
		f 3 -14 -74 74
		mu 0 3 14 13 62
		f 3 -15 -75 75
		mu 0 3 15 14 62
		f 3 -16 -76 76
		mu 0 3 16 15 62
		f 3 -17 -77 77
		mu 0 3 17 16 62
		f 3 -18 -78 78
		mu 0 3 18 17 62
		f 3 -19 -79 79
		mu 0 3 19 18 62
		f 3 -20 -80 60
		mu 0 3 0 19 62
		f 3 282 283 -285
		mu 0 3 231 232 233
		f 3 286 287 -284
		mu 0 3 232 234 233
		f 3 289 290 -288
		mu 0 3 234 235 233
		f 3 292 293 -291
		mu 0 3 235 236 233
		f 3 295 296 -294
		mu 0 3 236 237 233
		f 3 298 299 -297
		mu 0 3 237 238 233
		f 3 301 302 -300
		mu 0 3 238 239 233
		f 3 304 305 -303
		mu 0 3 239 240 233
		f 3 307 308 -306
		mu 0 3 240 241 233
		f 3 310 311 -309
		mu 0 3 241 242 233
		f 3 313 314 -312
		mu 0 3 242 243 233
		f 3 316 317 -315
		mu 0 3 243 244 233
		f 3 319 320 -318
		mu 0 3 244 245 233
		f 3 322 323 -321
		mu 0 3 245 246 233
		f 3 325 326 -324
		mu 0 3 246 247 233
		f 3 328 329 -327
		mu 0 3 247 248 233
		f 3 331 332 -330
		mu 0 3 248 249 233
		f 3 334 335 -333
		mu 0 3 249 250 233
		f 3 337 338 -336
		mu 0 3 250 251 233
		f 3 339 284 -339
		mu 0 3 251 231 233
		f 4 20 81 -83 -81
		mu 0 4 63 64 65 66
		f 4 21 83 -85 -82
		mu 0 4 64 67 68 65
		f 4 22 85 -87 -84
		mu 0 4 67 69 70 68
		f 4 23 87 -89 -86
		mu 0 4 69 103 104 70
		f 4 24 89 -91 -88
		mu 0 4 71 73 74 72
		f 4 25 91 -93 -90
		mu 0 4 73 75 76 74
		f 4 26 93 -95 -92
		mu 0 4 75 77 78 76
		f 4 27 95 -97 -94
		mu 0 4 77 79 80 78
		f 4 28 97 -99 -96
		mu 0 4 79 81 82 80
		f 4 29 99 -101 -98
		mu 0 4 81 83 84 82
		f 4 30 101 -103 -100
		mu 0 4 83 85 86 84
		f 4 31 103 -105 -102
		mu 0 4 85 87 88 86
		f 4 32 105 -107 -104
		mu 0 4 87 89 90 88
		f 4 33 107 -109 -106
		mu 0 4 89 91 92 90
		f 4 34 109 -111 -108
		mu 0 4 91 93 94 92
		f 4 35 111 -113 -110
		mu 0 4 93 95 96 94
		f 4 36 113 -115 -112
		mu 0 4 95 97 98 96
		f 4 37 115 -117 -114
		mu 0 4 97 99 100 98
		f 4 38 117 -119 -116
		mu 0 4 99 101 102 100
		f 4 39 80 -120 -118
		mu 0 4 101 63 66 102
		f 4 82 121 -123 -121
		mu 0 4 252 253 254 255
		f 4 84 123 -125 -122
		mu 0 4 253 256 257 254
		f 4 86 125 -127 -124
		mu 0 4 256 258 259 257
		f 4 88 127 -129 -126
		mu 0 4 258 260 261 259
		f 4 90 129 -131 -128
		mu 0 4 260 262 263 261
		f 4 92 131 -133 -130
		mu 0 4 262 264 265 263
		f 4 94 133 -135 -132
		mu 0 4 264 266 267 265
		f 4 96 135 -137 -134
		mu 0 4 266 268 269 267
		f 4 98 137 -139 -136
		mu 0 4 268 270 271 269
		f 4 100 139 -141 -138
		mu 0 4 270 272 273 271
		f 4 102 141 -143 -140
		mu 0 4 272 274 275 273
		f 4 104 143 -145 -142
		mu 0 4 274 276 277 275
		f 4 106 145 -147 -144
		mu 0 4 276 278 279 277
		f 4 108 147 -149 -146
		mu 0 4 278 280 281 279
		f 4 110 149 -151 -148
		mu 0 4 280 282 283 281
		f 4 112 151 -153 -150
		mu 0 4 282 284 285 283
		f 4 114 153 -155 -152
		mu 0 4 284 286 287 285
		f 4 116 155 -157 -154
		mu 0 4 286 288 289 287
		f 4 118 157 -159 -156
		mu 0 4 288 290 291 289
		f 4 119 120 -160 -158
		mu 0 4 290 252 255 291
		f 4 122 161 -163 -161
		mu 0 4 105 106 107 108
		f 4 124 163 -165 -162
		mu 0 4 106 109 110 107
		f 4 126 165 -167 -164
		mu 0 4 109 111 112 110
		f 4 128 167 -169 -166
		mu 0 4 111 145 146 112
		f 4 130 169 -171 -168
		mu 0 4 113 115 116 114
		f 4 132 171 -173 -170
		mu 0 4 115 117 118 116
		f 4 134 173 -175 -172
		mu 0 4 117 119 120 118
		f 4 136 175 -177 -174
		mu 0 4 119 121 122 120
		f 4 138 177 -179 -176
		mu 0 4 121 123 124 122
		f 4 140 179 -181 -178
		mu 0 4 123 125 126 124
		f 4 142 181 -183 -180
		mu 0 4 125 127 128 126
		f 4 144 183 -185 -182
		mu 0 4 127 129 130 128
		f 4 146 185 -187 -184
		mu 0 4 129 131 132 130
		f 4 148 187 -189 -186
		mu 0 4 131 133 134 132
		f 4 150 189 -191 -188
		mu 0 4 133 135 136 134
		f 4 152 191 -193 -190
		mu 0 4 135 137 138 136
		f 4 154 193 -195 -192
		mu 0 4 137 139 140 138
		f 4 156 195 -197 -194
		mu 0 4 139 141 142 140
		f 4 158 197 -199 -196
		mu 0 4 141 143 144 142
		f 4 159 160 -200 -198
		mu 0 4 143 105 108 144
		f 4 162 201 -203 -201
		mu 0 4 147 148 149 150
		f 4 164 203 -205 -202
		mu 0 4 148 151 152 149
		f 4 166 205 -207 -204
		mu 0 4 151 153 154 152
		f 4 168 207 -209 -206
		mu 0 4 153 187 188 154
		f 4 170 209 -211 -208
		mu 0 4 155 157 158 156
		f 4 172 211 -213 -210
		mu 0 4 157 159 160 158
		f 4 174 213 -215 -212
		mu 0 4 159 161 162 160
		f 4 176 215 -217 -214
		mu 0 4 161 163 164 162
		f 4 178 217 -219 -216
		mu 0 4 163 165 166 164
		f 4 180 219 -221 -218
		mu 0 4 165 167 168 166
		f 4 182 221 -223 -220
		mu 0 4 167 169 170 168
		f 4 184 223 -225 -222
		mu 0 4 169 171 172 170
		f 4 186 225 -227 -224
		mu 0 4 171 173 174 172
		f 4 188 227 -229 -226
		mu 0 4 173 175 176 174
		f 4 190 229 -231 -228
		mu 0 4 175 177 178 176
		f 4 192 231 -233 -230
		mu 0 4 177 179 180 178
		f 4 194 233 -235 -232
		mu 0 4 179 181 182 180
		f 4 196 235 -237 -234
		mu 0 4 181 183 184 182
		f 4 198 237 -239 -236
		mu 0 4 183 185 186 184
		f 4 199 200 -240 -238
		mu 0 4 185 147 150 186
		f 4 202 241 -243 -241
		mu 0 4 292 293 294 295
		f 4 204 243 -245 -242
		mu 0 4 293 296 297 294
		f 4 206 245 -247 -244
		mu 0 4 296 298 299 297
		f 4 208 247 -249 -246
		mu 0 4 298 300 301 299
		f 4 210 249 -251 -248
		mu 0 4 300 302 303 301
		f 4 212 251 -253 -250
		mu 0 4 302 304 305 303
		f 4 214 253 -255 -252
		mu 0 4 304 306 307 305
		f 4 216 255 -257 -254
		mu 0 4 306 308 309 307
		f 4 218 257 -259 -256
		mu 0 4 308 310 311 309
		f 4 220 259 -261 -258
		mu 0 4 310 312 313 311
		f 4 222 261 -263 -260
		mu 0 4 312 314 315 313
		f 4 224 263 -265 -262
		mu 0 4 314 316 317 315
		f 4 226 265 -267 -264
		mu 0 4 316 318 319 317
		f 4 228 267 -269 -266
		mu 0 4 318 320 321 319
		f 4 230 269 -271 -268
		mu 0 4 320 322 323 321
		f 4 232 271 -273 -270
		mu 0 4 322 324 325 323
		f 4 234 273 -275 -272
		mu 0 4 324 326 327 325
		f 4 236 275 -277 -274
		mu 0 4 326 328 329 327
		f 4 238 277 -279 -276
		mu 0 4 328 330 331 329
		f 4 239 240 -280 -278
		mu 0 4 330 292 295 331
		f 4 242 281 -283 -281
		mu 0 4 189 190 191 192
		f 4 244 285 -287 -282
		mu 0 4 190 193 194 191
		f 4 246 288 -290 -286
		mu 0 4 193 195 196 194
		f 4 248 291 -293 -289
		mu 0 4 195 229 230 196
		f 4 250 294 -296 -292
		mu 0 4 197 199 200 198
		f 4 252 297 -299 -295
		mu 0 4 199 201 202 200
		f 4 254 300 -302 -298
		mu 0 4 201 203 204 202
		f 4 256 303 -305 -301
		mu 0 4 203 205 206 204
		f 4 258 306 -308 -304
		mu 0 4 205 207 208 206
		f 4 260 309 -311 -307
		mu 0 4 207 209 210 208
		f 4 262 312 -314 -310
		mu 0 4 209 211 212 210
		f 4 264 315 -317 -313
		mu 0 4 211 213 214 212
		f 4 266 318 -320 -316
		mu 0 4 213 215 216 214
		f 4 268 321 -323 -319
		mu 0 4 215 217 218 216
		f 4 270 324 -326 -322
		mu 0 4 217 219 220 218
		f 4 272 327 -329 -325
		mu 0 4 219 221 222 220
		f 4 274 330 -332 -328
		mu 0 4 221 223 224 222
		f 4 276 333 -335 -331
		mu 0 4 223 225 226 224
		f 4 278 336 -338 -334
		mu 0 4 225 227 228 226
		f 4 279 280 -340 -337
		mu 0 4 227 189 192 228;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "46113C34-4A49-0252-A8D0-8DB6AEC31AB9";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5E370F8B-4181-F20B-A160-34BD06DDBD7B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C3F0DFC1-4F08-FDD2-2655-C1981B4CD323";
createNode displayLayerManager -n "layerManager";
	rename -uid "3B2405AA-4A43-BED2-7D27-B196D51B87A4";
createNode displayLayer -n "defaultLayer";
	rename -uid "FEAC5B0F-42E4-4E5E-F628-65B1D6064519";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0253614F-4506-620B-0F47-C3AD507B5B9D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DDBCDDB0-4D02-58C4-5A3B-CBA29D7B27F2";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "D0B30627-4AD8-9D4E-185A-BEA8E7714DE3";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "CC0A11D4-468B-8049-3BCF-6CBE7EAF2BC0";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "A56735F5-4D03-5FFE-5F49-50964A61CD6B";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "8085C8C6-44E6-2B47-0BA8-BA8503530784";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1E0F0ADE-4006-0DBA-F7C4-8A818352234C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 759\n            -height 1166\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 759\\n    -height 1166\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 759\\n    -height 1166\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D41B2E0B-4742-44CA-FC6F-74B892A189FE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode blinn -n "metal_Mat";
	rename -uid "2A2AA883-456D-F771-6ACE-AE933D33681A";
	setAttr ".c" -type "float3" 0.29159999 0.1212 0.045699999 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "B1CCA2C0-4950-335C-9ED9-329DCDDA8C25";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "FD6DDD55-4A8E-F3B4-1DBB-7388C45BEED9";
createNode groupId -n "groupId2";
	rename -uid "F3DC39FD-48F6-FE41-8EE6-61916BFD97B5";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "7FAE84C6-4EDB-DA8D-502D-E29D3C9FE585";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "EB4B8177-4BE8-2C90-819A-A081FB3D3435";
	setAttr ".ihi" 0;
createNode blinn -n "Glass_Mat";
	rename -uid "93F91573-4353-8DE2-C59C-95BA1A06499A";
	setAttr ".c" -type "float3" 0.5043 0 0.031500001 ;
	setAttr ".it" -type "float3" 0.60119045 0.60119045 0.60119045 ;
createNode shadingEngine -n "blinn2SG";
	rename -uid "7717CFA9-4842-6296-E597-05AA3A683060";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "9DEFC4C3-481C-9CD0-F51B-43B3FEB0CE47";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "CF8CEF09-48FD-3243-A591-01BCDBF9DFEE";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId3.id" "pCylinderShape1.iog.og[2].gid";
connectAttr "blinn2SG.mwc" "pCylinderShape1.iog.og[2].gco";
connectAttr "groupId4.id" "pCylinderShape1.iog.og[3].gid";
connectAttr "blinn1SG.mwc" "pCylinderShape1.iog.og[3].gco";
connectAttr "groupId2.id" "pCylinderShape1.ciog.cog[1].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "metal_Mat.oc" "blinn1SG.ss";
connectAttr "groupId4.msg" "blinn1SG.gn" -na;
connectAttr "pCylinderShape1.iog.og[3]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "metal_Mat.msg" "materialInfo1.m";
connectAttr "Glass_Mat.oc" "blinn2SG.ss";
connectAttr "pCylinderShape1.iog.og[2]" "blinn2SG.dsm" -na;
connectAttr "groupId3.msg" "blinn2SG.gn" -na;
connectAttr "blinn2SG.msg" "materialInfo2.sg";
connectAttr "Glass_Mat.msg" "materialInfo2.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "metal_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "Glass_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of Lava Lamp Whitebox.ma
